﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29102.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contentum.eUtility", "eUtility\Contentum.eUtility.csproj", "{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contentum.eBusinessDocuments", "eBusinessDocuments\Contentum.eBusinessDocuments.csproj", "{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contentum.eQuery", "eQuery\Contentum.eQuery.csproj", "{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contentum.eUIControls", "eUIControls\Contentum.eUIControls.csproj", "{8A6D1379-FB67-4F07-87E3-2E42F492D204}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contentum.eAdmin.Service", "eAdmin\Service\Contentum.eAdmin.Service.csproj", "{14139E64-18B0-41DD-949C-BD642CEE546C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "eAdmin", "eAdmin", "{DA0A7F4A-D12B-4D0A-ACA7-E4F68AD75C86}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "eRecord", "eRecord", "{2D552F8F-17AC-4AA8-8511-3DB92C630CB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contentum.eRecord.Service", "eRecord\Service\Contentum.eRecord.Service.csproj", "{59D2BC76-08F4-4A77-87A0-748D211F749D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "eTemplateManager", "eTemplateManager", "{6A80864B-DBF9-44F8-A33B-6607B886B668}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contentum.eTemplateManager.Service", "eTemplateManager\Service\Contentum.eTemplateManager.Service.csproj", "{704AFE82-4AF1-4242-B909-C2981E94C114}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "eDocument", "eDocument", "{A942051B-1397-4015-AB58-F581A4EF0157}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contentum.eDocument.Service", "eDocument\Service\Contentum.eDocument.Service.csproj", "{CB217E30-91A7-439D-9BEC-93B88F1121E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contentum.eAdmin.Utility", "eAdmin\Utility\Contentum.eAdmin.Utility.csproj", "{9763371E-5A14-4110-9C0E-3BF5510B71A7}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "WebService", "eAdmin\WebService\", "{3B83DE26-F872-4BDF-BD43-325A6DFD66B9}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv3.5"
		ProjectReferences = "{a2798fd6-388c-4e82-ad0c-41cb8985c5bf}|Contentum.eBusinessDocuments.dll;{b0d18e94-25f1-4e1f-9dc5-6e0ec6d5c702}|Contentum.eUtility.dll;{14139E64-18B0-41DD-949C-BD642CEE546C}|Contentum.eAdmin.Service.dll;{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}|Contentum.eQuery.dll;{CB217E30-91A7-439D-9BEC-93B88F1121E5}|Contentum.eDocument.Service.dll;{59D2BC76-08F4-4A77-87A0-748D211F749D}|Contentum.eRecord.Service.dll;{704AFE82-4AF1-4242-B909-C2981E94C114}|Contentum.eTemplateManager.Service.dll;{8A6D1379-FB67-4F07-87E3-2E42F492D204}|Contentum.eUIControls.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_54887"
		Debug.AspNetCompiler.PhysicalPath = "eAdmin\WebService\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54887\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_54887"
		Release.AspNetCompiler.PhysicalPath = "eAdmin\WebService\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54887\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "54887"
		SlnRelativePath = "eAdmin\WebService\"
		StartServerOnDebug = "true"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contentum.eRecord.Utility", "eRecord\Utility\Contentum.eRecord.Utility.csproj", "{C328DBCD-7B88-4144-B4A3-B2D1F853F68B}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "WebService(1)", "eRecord\WebService\", "{175EC5A2-42DE-46F6-839E-E7E9A4701705}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv3.5"
		ProjectReferences = "{14139e64-18b0-41dd-949c-bd642cee546c}|Contentum.eAdmin.Service.dll;{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}|Contentum.eBusinessDocuments.dll;{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}|Contentum.eQuery.dll;{cb217e30-91a7-439d-9bec-93b88f1121e5}|Contentum.eDocument.Service.dll;{8a6d1379-fb67-4f07-87e3-2e42f492d204}|Contentum.eUIControls.dll;{b0d18e94-25f1-4e1f-9dc5-6e0ec6d5c702}|Contentum.eUtility.dll;{59D2BC76-08F4-4A77-87A0-748D211F749D}|Contentum.eRecord.Service.dll;{704AFE82-4AF1-4242-B909-C2981E94C114}|Contentum.eTemplateManager.Service.dll;{c093bfa9-038a-46c8-b572-f6803606d127}|Contentum.eMigration.BusinessDocuments.dll;{a3803165-02b0-4f15-a9a5-96f162b8c8fc}|Contentum.eMigration.Query.dll;{21ed47b2-7870-464b-b384-28fb8784ee1e}|Contentum.eMigration.Service.dll;{c328dbcd-7b88-4144-b4a3-b2d1f853f68b}|Contentum.eRecord.Utility.dll;{8b0ce82e-b712-4d0f-a426-a71743094a66}|Contentum.HKP_KRService.Proxy.dll;{1f6e7dc7-ed48-4505-8041-e4817f8b30af}|Contentum.eIntegrator.Service.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_62433"
		Debug.AspNetCompiler.PhysicalPath = "eRecord\WebService\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_62433\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_62433"
		Release.AspNetCompiler.PhysicalPath = "eRecord\WebService\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_62433\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "62433"
		SlnRelativePath = "eRecord\WebService\"
		StartServerOnDebug = "true"
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "eMigration", "eMigration", "{9811EFEA-6087-41F5-8FE6-C37D3545D613}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contentum.eMigration.Query", "eMigration\Query\Contentum.eMigration.Query.csproj", "{A3803165-02B0-4F15-A9A5-96F162B8C8FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contentum.eMigration.BusinessDocuments", "eMigration\BusinessDocuments\Contentum.eMigration.BusinessDocuments.csproj", "{C093BFA9-038A-46C8-B572-F6803606D127}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contentum.eMigration.Service", "eMigration\Service\Contentum.eMigration.Service.csproj", "{21ED47B2-7870-464B-B384-28FB8784EE1E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "HKP_KRService", "HKP_KRService", "{5FCB1493-0C4B-4342-9B8E-16AF26CA8EA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contentum.HKP_KRService.Proxy", "HKP_KRService\HKP_KRService\HKP_KRService.Proxy\Contentum.HKP_KRService.Proxy.csproj", "{8B0CE82E-B712-4D0F-A426-A71743094A66}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "eIntegrator", "eIntegrator", "{332B2E18-BD14-4120-BE32-34AC1115C35E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contentum.eIntegrator.Service", "eIntegrator\Service\Contentum.eIntegrator.Service.csproj", "{1F6E7DC7-ED48-4505-8041-E4817F8B30AF}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Webservice(2)", "eMigration\Webservice\", "{5DF859EB-BD6D-421A-A525-E325FCF7B265}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv3.5"
		ProjectReferences = "{a2798fd6-388c-4e82-ad0c-41cb8985c5bf}|Contentum.eBusinessDocuments.dll;{8f0bc150-1d63-437a-a0f8-b900f3ac9d1e}|Contentum.eQuery.dll;{14139e64-18b0-41dd-949c-bd642cee546c}|Contentum.eAdmin.Service.dll;{c093bfa9-038a-46c8-b572-f6803606d127}|Contentum.eMigration.BusinessDocuments.dll;{a3803165-02b0-4f15-a9a5-96f162b8c8fc}|Contentum.eMigration.Query.dll;{21ed47b2-7870-464b-b384-28fb8784ee1e}|Contentum.eMigration.Service.dll;{8a6d1379-fb67-4f07-87e3-2e42f492d204}|Contentum.eUIControls.dll;{b0d18e94-25f1-4e1f-9dc5-6e0ec6d5c702}|Contentum.eUtility.dll;{CB217E30-91A7-439D-9BEC-93B88F1121E5}|Contentum.eDocument.Service.dll;{59D2BC76-08F4-4A77-87A0-748D211F749D}|Contentum.eRecord.Service.dll;{704AFE82-4AF1-4242-B909-C2981E94C114}|Contentum.eTemplateManager.Service.dll;{a55dd4bd-87c6-4429-a4ef-e3bbe8942c06}|Contentum.eMigration.Utility.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_60650"
		Debug.AspNetCompiler.PhysicalPath = "eMigration\Webservice\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_60650\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_60650"
		Release.AspNetCompiler.PhysicalPath = "eMigration\Webservice\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_60650\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "60650"
		SlnRelativePath = "eMigration\Webservice\"
		StartServerOnDebug = "true"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contentum.eMigration.Utility", "eMigration\Utility\Contentum.eMigration.Utility.csproj", "{A55DD4BD-87C6-4429-A4EF-E3BBE8942C06}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "WebService(3)", "eDocument\WebService\", "{5AB1625E-3B46-4E42-B214-833E9A227F42}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv3.5"
		ProjectReferences = "{14139e64-18b0-41dd-949c-bd642cee546c}|Contentum.eAdmin.Service.dll;{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}|Contentum.eBusinessDocuments.dll;{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}|Contentum.eQuery.dll;{cb217e30-91a7-439d-9bec-93b88f1121e5}|Contentum.eDocument.Service.dll;{59d2bc76-08f4-4a77-87a0-748d211f749d}|Contentum.eRecord.Service.dll;{c328dbcd-7b88-4144-b4a3-b2d1f853f68b}|Contentum.eRecord.Utility.dll;{8A6D1379-FB67-4F07-87E3-2E42F492D204}|Contentum.eUIControls.dll;{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}|Contentum.eUtility.dll;{704AFE82-4AF1-4242-B909-C2981E94C114}|Contentum.eTemplateManager.Service.dll;{55f3cecb-263a-4458-b0bb-9ccc6b2d67ee}|Contentum.eSharePoint.Service.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_59058"
		Debug.AspNetCompiler.PhysicalPath = "eDocument\WebService\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_59058\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_59058"
		Release.AspNetCompiler.PhysicalPath = "eDocument\WebService\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_59058\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "59058"
		SlnRelativePath = "eDocument\WebService\"
		StartServerOnDebug = "true"
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "eSharePoint", "eSharePoint", "{C4048D5B-9BBA-4D64-9AC5-02CD88DBB080}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contentum.eSharePoint.Service", "eSharePoint\Service\Contentum.eSharePoint.Service.csproj", "{55F3CECB-263A-4458-B0BB-9CCC6B2D67EE}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "WebService(4)", "eIntegrator\WebService\", "{FF5D3DB7-7525-4DB6-A586-5FD109B8803A}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv3.5"
		ProjectReferences = "{14139e64-18b0-41dd-949c-bd642cee546c}|Contentum.eAdmin.Service.dll;{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}|Contentum.eBusinessDocuments.dll;{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}|Contentum.eQuery.dll;{cb217e30-91a7-439d-9bec-93b88f1121e5}|Contentum.eDocument.Service.dll;{1f6e7dc7-ed48-4505-8041-e4817f8b30af}|Contentum.eIntegrator.Service.dll;{59D2BC76-08F4-4A77-87A0-748D211F749D}|Contentum.eRecord.Service.dll;{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}|Contentum.eUtility.dll;{704AFE82-4AF1-4242-B909-C2981E94C114}|Contentum.eTemplateManager.Service.dll;{8A6D1379-FB67-4F07-87E3-2E42F492D204}|Contentum.eUIControls.dll;{c093bfa9-038a-46c8-b572-f6803606d127}|Contentum.eMigration.BusinessDocuments.dll;{a3803165-02b0-4f15-a9a5-96f162b8c8fc}|Contentum.eMigration.Query.dll;{21ed47b2-7870-464b-b384-28fb8784ee1e}|Contentum.eMigration.Service.dll;{55f3cecb-263a-4458-b0bb-9ccc6b2d67ee}|Contentum.eSharePoint.Service.dll;{C328DBCD-7B88-4144-B4A3-B2D1F853F68B}|Contentum.eRecord.Utility.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_53815"
		Debug.AspNetCompiler.PhysicalPath = "eIntegrator\WebService\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_53815\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_53815"
		Release.AspNetCompiler.PhysicalPath = "eIntegrator\WebService\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_53815\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "53815"
		SlnRelativePath = "eIntegrator\WebService\"
		StartServerOnDebug = "true"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "WebService(5)", "eTemplateManager\WebService\", "{F9D715A5-49AB-4E98-A454-247E0584C2C9}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv3.5"
		ProjectReferences = "{a2798fd6-388c-4e82-ad0c-41cb8985c5bf}|Contentum.eBusinessDocuments.dll;{704afe82-4af1-4242-b909-c2981e94c114}|Contentum.eTemplateManager.Service.dll;{b0d18e94-25f1-4e1f-9dc5-6e0ec6d5c702}|Contentum.eUtility.dll;{14139E64-18B0-41DD-949C-BD642CEE546C}|Contentum.eAdmin.Service.dll;{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}|Contentum.eQuery.dll;{CB217E30-91A7-439D-9BEC-93B88F1121E5}|Contentum.eDocument.Service.dll;{59D2BC76-08F4-4A77-87A0-748D211F749D}|Contentum.eRecord.Service.dll;{8A6D1379-FB67-4F07-87E3-2E42F492D204}|Contentum.eUIControls.dll;"
		Debug.AspNetCompiler.VirtualPath = "/localhost_54567"
		Debug.AspNetCompiler.PhysicalPath = "eTemplateManager\WebService\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54567\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_54567"
		Release.AspNetCompiler.PhysicalPath = "eTemplateManager\WebService\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54567\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "54567"
		SlnRelativePath = "eTemplateManager\WebService\"
		StartServerOnDebug = "true"
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Build", "Build", "{24D288C2-F84F-48F0-834F-A29C78A55008}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_Build", "_Build\_Build.csproj", "{97107C22-452C-4BCE-A5B6-E409A14C73F3}"
	ProjectSection(ProjectDependencies) = postProject
		{9763371E-5A14-4110-9C0E-3BF5510B71A7} = {9763371E-5A14-4110-9C0E-3BF5510B71A7}
		{3B83DE26-F872-4BDF-BD43-325A6DFD66B9} = {3B83DE26-F872-4BDF-BD43-325A6DFD66B9}
		{CB217E30-91A7-439D-9BEC-93B88F1121E5} = {CB217E30-91A7-439D-9BEC-93B88F1121E5}
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E} = {8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}
		{5AB1625E-3B46-4E42-B214-833E9A227F42} = {5AB1625E-3B46-4E42-B214-833E9A227F42}
		{14139E64-18B0-41DD-949C-BD642CEE546C} = {14139E64-18B0-41DD-949C-BD642CEE546C}
		{A3803165-02B0-4F15-A9A5-96F162B8C8FC} = {A3803165-02B0-4F15-A9A5-96F162B8C8FC}
		{59D2BC76-08F4-4A77-87A0-748D211F749D} = {59D2BC76-08F4-4A77-87A0-748D211F749D}
		{8A6D1379-FB67-4F07-87E3-2E42F492D204} = {8A6D1379-FB67-4F07-87E3-2E42F492D204}
		{704AFE82-4AF1-4242-B909-C2981E94C114} = {704AFE82-4AF1-4242-B909-C2981E94C114}
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702} = {B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}
		{175EC5A2-42DE-46F6-839E-E7E9A4701705} = {175EC5A2-42DE-46F6-839E-E7E9A4701705}
		{F9D715A5-49AB-4E98-A454-247E0584C2C9} = {F9D715A5-49AB-4E98-A454-247E0584C2C9}
		{C093BFA9-038A-46C8-B572-F6803606D127} = {C093BFA9-038A-46C8-B572-F6803606D127}
		{21ED47B2-7870-464B-B384-28FB8784EE1E} = {21ED47B2-7870-464B-B384-28FB8784EE1E}
		{FF5D3DB7-7525-4DB6-A586-5FD109B8803A} = {FF5D3DB7-7525-4DB6-A586-5FD109B8803A}
		{A55DD4BD-87C6-4429-A4EF-E3BBE8942C06} = {A55DD4BD-87C6-4429-A4EF-E3BBE8942C06}
		{1F6E7DC7-ED48-4505-8041-E4817F8B30AF} = {1F6E7DC7-ED48-4505-8041-E4817F8B30AF}
		{C328DBCD-7B88-4144-B4A3-B2D1F853F68B} = {C328DBCD-7B88-4144-B4A3-B2D1F853F68B}
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF} = {A2798FD6-388C-4E82-AD0C-41CB8985C5BF}
		{5DF859EB-BD6D-421A-A525-E325FCF7B265} = {5DF859EB-BD6D-421A-A525-E325FCF7B265}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataBaseProject", "DataBaseProject", "{6EECB526-B89A-4E72-9259-7BC4E7FD0C05}"
	ProjectSection(SolutionItems) = preProject
		_DataBaseProject\DATABASE_PROJECT_KULON_SOLUTIONBEN_VAN.txt = _DataBaseProject\DATABASE_PROJECT_KULON_SOLUTIONBEN_VAN.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "_BuildWebSite", "_BuildWebSite\_BuildWebSite.csproj", "{10105B0E-2CA8-4466-8608-B6EBB4F12B23}"
	ProjectSection(ProjectDependencies) = postProject
		{9763371E-5A14-4110-9C0E-3BF5510B71A7} = {9763371E-5A14-4110-9C0E-3BF5510B71A7}
		{3B83DE26-F872-4BDF-BD43-325A6DFD66B9} = {3B83DE26-F872-4BDF-BD43-325A6DFD66B9}
		{CB217E30-91A7-439D-9BEC-93B88F1121E5} = {CB217E30-91A7-439D-9BEC-93B88F1121E5}
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E} = {8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}
		{5AB1625E-3B46-4E42-B214-833E9A227F42} = {5AB1625E-3B46-4E42-B214-833E9A227F42}
		{14139E64-18B0-41DD-949C-BD642CEE546C} = {14139E64-18B0-41DD-949C-BD642CEE546C}
		{A3803165-02B0-4F15-A9A5-96F162B8C8FC} = {A3803165-02B0-4F15-A9A5-96F162B8C8FC}
		{59D2BC76-08F4-4A77-87A0-748D211F749D} = {59D2BC76-08F4-4A77-87A0-748D211F749D}
		{8A6D1379-FB67-4F07-87E3-2E42F492D204} = {8A6D1379-FB67-4F07-87E3-2E42F492D204}
		{704AFE82-4AF1-4242-B909-C2981E94C114} = {704AFE82-4AF1-4242-B909-C2981E94C114}
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702} = {B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}
		{175EC5A2-42DE-46F6-839E-E7E9A4701705} = {175EC5A2-42DE-46F6-839E-E7E9A4701705}
		{F9D715A5-49AB-4E98-A454-247E0584C2C9} = {F9D715A5-49AB-4E98-A454-247E0584C2C9}
		{C093BFA9-038A-46C8-B572-F6803606D127} = {C093BFA9-038A-46C8-B572-F6803606D127}
		{21ED47B2-7870-464B-B384-28FB8784EE1E} = {21ED47B2-7870-464B-B384-28FB8784EE1E}
		{FF5D3DB7-7525-4DB6-A586-5FD109B8803A} = {FF5D3DB7-7525-4DB6-A586-5FD109B8803A}
		{A55DD4BD-87C6-4429-A4EF-E3BBE8942C06} = {A55DD4BD-87C6-4429-A4EF-E3BBE8942C06}
		{1F6E7DC7-ED48-4505-8041-E4817F8B30AF} = {1F6E7DC7-ED48-4505-8041-E4817F8B30AF}
		{C328DBCD-7B88-4144-B4A3-B2D1F853F68B} = {C328DBCD-7B88-4144-B4A3-B2D1F853F68B}
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF} = {A2798FD6-388C-4E82-AD0C-41CB8985C5BF}
		{5DF859EB-BD6D-421A-A525-E325FCF7B265} = {5DF859EB-BD6D-421A-A525-E325FCF7B265}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A6D1379-FB67-4F07-87E3-2E42F492D204}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A6D1379-FB67-4F07-87E3-2E42F492D204}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A6D1379-FB67-4F07-87E3-2E42F492D204}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A6D1379-FB67-4F07-87E3-2E42F492D204}.Release|Any CPU.Build.0 = Release|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.Release|Any CPU.Build.0 = Release|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.Release|Any CPU.Build.0 = Release|Any CPU
		{704AFE82-4AF1-4242-B909-C2981E94C114}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{704AFE82-4AF1-4242-B909-C2981E94C114}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{704AFE82-4AF1-4242-B909-C2981E94C114}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{704AFE82-4AF1-4242-B909-C2981E94C114}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB217E30-91A7-439D-9BEC-93B88F1121E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB217E30-91A7-439D-9BEC-93B88F1121E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB217E30-91A7-439D-9BEC-93B88F1121E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB217E30-91A7-439D-9BEC-93B88F1121E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9763371E-5A14-4110-9C0E-3BF5510B71A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9763371E-5A14-4110-9C0E-3BF5510B71A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9763371E-5A14-4110-9C0E-3BF5510B71A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9763371E-5A14-4110-9C0E-3BF5510B71A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B83DE26-F872-4BDF-BD43-325A6DFD66B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B83DE26-F872-4BDF-BD43-325A6DFD66B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B83DE26-F872-4BDF-BD43-325A6DFD66B9}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{3B83DE26-F872-4BDF-BD43-325A6DFD66B9}.Release|Any CPU.Build.0 = Debug|Any CPU
		{C328DBCD-7B88-4144-B4A3-B2D1F853F68B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C328DBCD-7B88-4144-B4A3-B2D1F853F68B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C328DBCD-7B88-4144-B4A3-B2D1F853F68B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C328DBCD-7B88-4144-B4A3-B2D1F853F68B}.Release|Any CPU.Build.0 = Release|Any CPU
		{175EC5A2-42DE-46F6-839E-E7E9A4701705}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{175EC5A2-42DE-46F6-839E-E7E9A4701705}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{175EC5A2-42DE-46F6-839E-E7E9A4701705}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{175EC5A2-42DE-46F6-839E-E7E9A4701705}.Release|Any CPU.Build.0 = Debug|Any CPU
		{A3803165-02B0-4F15-A9A5-96F162B8C8FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3803165-02B0-4F15-A9A5-96F162B8C8FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3803165-02B0-4F15-A9A5-96F162B8C8FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3803165-02B0-4F15-A9A5-96F162B8C8FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{C093BFA9-038A-46C8-B572-F6803606D127}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C093BFA9-038A-46C8-B572-F6803606D127}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C093BFA9-038A-46C8-B572-F6803606D127}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C093BFA9-038A-46C8-B572-F6803606D127}.Release|Any CPU.Build.0 = Release|Any CPU
		{21ED47B2-7870-464B-B384-28FB8784EE1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21ED47B2-7870-464B-B384-28FB8784EE1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21ED47B2-7870-464B-B384-28FB8784EE1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21ED47B2-7870-464B-B384-28FB8784EE1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B0CE82E-B712-4D0F-A426-A71743094A66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B0CE82E-B712-4D0F-A426-A71743094A66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B0CE82E-B712-4D0F-A426-A71743094A66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B0CE82E-B712-4D0F-A426-A71743094A66}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F6E7DC7-ED48-4505-8041-E4817F8B30AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F6E7DC7-ED48-4505-8041-E4817F8B30AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F6E7DC7-ED48-4505-8041-E4817F8B30AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F6E7DC7-ED48-4505-8041-E4817F8B30AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DF859EB-BD6D-421A-A525-E325FCF7B265}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DF859EB-BD6D-421A-A525-E325FCF7B265}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DF859EB-BD6D-421A-A525-E325FCF7B265}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{5DF859EB-BD6D-421A-A525-E325FCF7B265}.Release|Any CPU.Build.0 = Debug|Any CPU
		{A55DD4BD-87C6-4429-A4EF-E3BBE8942C06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A55DD4BD-87C6-4429-A4EF-E3BBE8942C06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A55DD4BD-87C6-4429-A4EF-E3BBE8942C06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A55DD4BD-87C6-4429-A4EF-E3BBE8942C06}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AB1625E-3B46-4E42-B214-833E9A227F42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AB1625E-3B46-4E42-B214-833E9A227F42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AB1625E-3B46-4E42-B214-833E9A227F42}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{5AB1625E-3B46-4E42-B214-833E9A227F42}.Release|Any CPU.Build.0 = Debug|Any CPU
		{55F3CECB-263A-4458-B0BB-9CCC6B2D67EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55F3CECB-263A-4458-B0BB-9CCC6B2D67EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55F3CECB-263A-4458-B0BB-9CCC6B2D67EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55F3CECB-263A-4458-B0BB-9CCC6B2D67EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF5D3DB7-7525-4DB6-A586-5FD109B8803A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF5D3DB7-7525-4DB6-A586-5FD109B8803A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF5D3DB7-7525-4DB6-A586-5FD109B8803A}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{FF5D3DB7-7525-4DB6-A586-5FD109B8803A}.Release|Any CPU.Build.0 = Debug|Any CPU
		{F9D715A5-49AB-4E98-A454-247E0584C2C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9D715A5-49AB-4E98-A454-247E0584C2C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9D715A5-49AB-4E98-A454-247E0584C2C9}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{F9D715A5-49AB-4E98-A454-247E0584C2C9}.Release|Any CPU.Build.0 = Debug|Any CPU
		{97107C22-452C-4BCE-A5B6-E409A14C73F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97107C22-452C-4BCE-A5B6-E409A14C73F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97107C22-452C-4BCE-A5B6-E409A14C73F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97107C22-452C-4BCE-A5B6-E409A14C73F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{10105B0E-2CA8-4466-8608-B6EBB4F12B23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10105B0E-2CA8-4466-8608-B6EBB4F12B23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10105B0E-2CA8-4466-8608-B6EBB4F12B23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10105B0E-2CA8-4466-8608-B6EBB4F12B23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{14139E64-18B0-41DD-949C-BD642CEE546C} = {DA0A7F4A-D12B-4D0A-ACA7-E4F68AD75C86}
		{59D2BC76-08F4-4A77-87A0-748D211F749D} = {2D552F8F-17AC-4AA8-8511-3DB92C630CB9}
		{704AFE82-4AF1-4242-B909-C2981E94C114} = {6A80864B-DBF9-44F8-A33B-6607B886B668}
		{CB217E30-91A7-439D-9BEC-93B88F1121E5} = {A942051B-1397-4015-AB58-F581A4EF0157}
		{9763371E-5A14-4110-9C0E-3BF5510B71A7} = {DA0A7F4A-D12B-4D0A-ACA7-E4F68AD75C86}
		{3B83DE26-F872-4BDF-BD43-325A6DFD66B9} = {DA0A7F4A-D12B-4D0A-ACA7-E4F68AD75C86}
		{C328DBCD-7B88-4144-B4A3-B2D1F853F68B} = {2D552F8F-17AC-4AA8-8511-3DB92C630CB9}
		{175EC5A2-42DE-46F6-839E-E7E9A4701705} = {2D552F8F-17AC-4AA8-8511-3DB92C630CB9}
		{A3803165-02B0-4F15-A9A5-96F162B8C8FC} = {9811EFEA-6087-41F5-8FE6-C37D3545D613}
		{C093BFA9-038A-46C8-B572-F6803606D127} = {9811EFEA-6087-41F5-8FE6-C37D3545D613}
		{21ED47B2-7870-464B-B384-28FB8784EE1E} = {9811EFEA-6087-41F5-8FE6-C37D3545D613}
		{8B0CE82E-B712-4D0F-A426-A71743094A66} = {5FCB1493-0C4B-4342-9B8E-16AF26CA8EA5}
		{1F6E7DC7-ED48-4505-8041-E4817F8B30AF} = {332B2E18-BD14-4120-BE32-34AC1115C35E}
		{5DF859EB-BD6D-421A-A525-E325FCF7B265} = {9811EFEA-6087-41F5-8FE6-C37D3545D613}
		{A55DD4BD-87C6-4429-A4EF-E3BBE8942C06} = {9811EFEA-6087-41F5-8FE6-C37D3545D613}
		{5AB1625E-3B46-4E42-B214-833E9A227F42} = {A942051B-1397-4015-AB58-F581A4EF0157}
		{55F3CECB-263A-4458-B0BB-9CCC6B2D67EE} = {C4048D5B-9BBA-4D64-9AC5-02CD88DBB080}
		{FF5D3DB7-7525-4DB6-A586-5FD109B8803A} = {332B2E18-BD14-4120-BE32-34AC1115C35E}
		{F9D715A5-49AB-4E98-A454-247E0584C2C9} = {6A80864B-DBF9-44F8-A33B-6607B886B668}
		{97107C22-452C-4BCE-A5B6-E409A14C73F3} = {24D288C2-F84F-48F0-834F-A29C78A55008}
		{10105B0E-2CA8-4466-8608-B6EBB4F12B23} = {24D288C2-F84F-48F0-834F-A29C78A55008}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1D4A3AA7-B081-446B-8BC0-02E011A2DD72}
	EndGlobalSection
EndGlobal
