﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="Contentum">
      <DataSourceReference>/BOPMH/CONTENTUM</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>fc1667b0-1b3f-47b7-b79d-3d413dc9f6ea</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="Felhasznalo_Szervezet">
      <SharedDataSet>
        <SharedDataSetReference>/BOPMH/Felhasznalo_Szervezet</SharedDataSetReference>
        <QueryParameters>
          <QueryParameter Name="@ExecutorUserId">
            <Value>=Parameters!ExecutorUserId.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@FelhasznaloSzervezet_Id">
            <Value>=Parameters!FelhasznaloSzervezet_Id.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:ReportServerUrl>http://ax-vfphtst02/ReportServer</rd:ReportServerUrl>
      </SharedDataSet>
      <Fields>
        <Field Name="FelhasznaloNev">
          <DataField>FelhasznaloNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Szervezet">
          <DataField>Szervezet</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Org">
          <DataField>Org</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="sp_EREC_KuldKuldemenyekGetAllWithExtension">
      <Query>
        <DataSourceName>Contentum</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@ExecutorUserId">
            <Value>=Parameters!ExecutorUserId.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@FelhasznaloSzervezet_Id">
            <Value>=Parameters!FelhasznaloSzervezet_Id.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@Where">
            <Value>=Parameters!Where.Value</Value>
            <rd:UserDefined>true</rd:UserDefined>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>sp_EREC_KuldKuldemenyekGetAllWithExtension</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="RowNumber">
          <DataField>RowNumber</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="Id">
          <DataField>Id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="Allapot">
          <DataField>Allapot</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AllapotNev">
          <DataField>AllapotNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TovabbitasAlattAllapotNev">
          <DataField>TovabbitasAlattAllapotNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AllapotNev_print">
          <DataField>AllapotNev_print</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TovabbitasAlattAllapot">
          <DataField>TovabbitasAlattAllapot</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BeerkezesIdeje">
          <DataField>BeerkezesIdeje</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IraIktatokonyv_Id">
          <DataField>IraIktatokonyv_Id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="KuldesMod">
          <DataField>KuldesMod</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KuldesModNev">
          <DataField>KuldesModNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EREC_IraIktatoKonyvek_MegkulJelzes">
          <DataField>EREC_IraIktatoKonyvek_MegkulJelzes</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MegkulJelzes">
          <DataField>MegkulJelzes</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Erkezteto_Szam">
          <DataField>Erkezteto_Szam</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="FullErkeztetoSzam">
          <DataField>FullErkeztetoSzam</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EREC_IraIktatoKonyvek_Ev">
          <DataField>EREC_IraIktatoKonyvek_Ev</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Ev">
          <DataField>Ev</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="EREC_IraIktatoKonyvek_Nev">
          <DataField>EREC_IraIktatoKonyvek_Nev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="HivatkozasiSzam">
          <DataField>HivatkozasiSzam</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Targy">
          <DataField>Targy</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Tartalom">
          <DataField>Tartalom</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="RagSzam">
          <DataField>RagSzam</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Surgosseg">
          <DataField>Surgosseg</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SurgossegNev">
          <DataField>SurgossegNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BelyegzoDatuma">
          <DataField>BelyegzoDatuma</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="UgyintezesModja">
          <DataField>UgyintezesModja</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PostazasIranya">
          <DataField>PostazasIranya</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Tovabbito">
          <DataField>Tovabbito</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PeldanySzam">
          <DataField>PeldanySzam</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="IktatniKell">
          <DataField>IktatniKell</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IktatniKellNev">
          <DataField>IktatniKellNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Iktathato">
          <DataField>Iktathato</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SztornirozasDat">
          <DataField>SztornirozasDat</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="KuldKuldemeny_Id_Szulo">
          <DataField>KuldKuldemeny_Id_Szulo</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="Erkeztetes_Ev">
          <DataField>Erkeztetes_Ev</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Csoport_Id_Cimzett">
          <DataField>Csoport_Id_Cimzett</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="Csoport_Id_CimzettNev">
          <DataField>Csoport_Id_CimzettNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Csoport_Id_Felelos">
          <DataField>Csoport_Id_Felelos</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="Csoport_Id_FelelosNev">
          <DataField>Csoport_Id_FelelosNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FelhasznaloCsoport_Id_Orzo">
          <DataField>FelhasznaloCsoport_Id_Orzo</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="FelhasznaloCsoport_Id_OrzoNev">
          <DataField>FelhasznaloCsoport_Id_OrzoNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FelhasznaloCsoport_Id_Atvevo">
          <DataField>FelhasznaloCsoport_Id_Atvevo</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="Partner_Id_Bekuldo">
          <DataField>Partner_Id_Bekuldo</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="NevSTR_Bekuldo">
          <DataField>NevSTR_Bekuldo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Bekuldo_Id_Nev">
          <DataField>Bekuldo_Id_Nev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AdathordozoTipusa">
          <DataField>AdathordozoTipusa</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AdathordozoTipusa_Nev">
          <DataField>AdathordozoTipusa_Nev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MellekletekSzama">
          <DataField>MellekletekSzama</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="FelhasznaloCsoport_Id_Alairo">
          <DataField>FelhasznaloCsoport_Id_Alairo</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="BarCode">
          <DataField>BarCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FelhasznaloCsoport_Id_Bonto">
          <DataField>FelhasznaloCsoport_Id_Bonto</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="IratIktatoszamEsId">
          <DataField>IratIktatoszamEsId</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Cim_Id">
          <DataField>Cim_Id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="CimSTR_Bekuldo">
          <DataField>CimSTR_Bekuldo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Cim_Id_Nev">
          <DataField>Cim_Id_Nev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CsoportFelelosEloszto_Id">
          <DataField>CsoportFelelosEloszto_Id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="Tipus">
          <DataField>Tipus</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Minosites">
          <DataField>Minosites</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MegtagadasIndoka">
          <DataField>MegtagadasIndoka</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Megtagado_Id">
          <DataField>Megtagado_Id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="MegtagadasDat">
          <DataField>MegtagadasDat</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ErkeztetoNev">
          <DataField>ErkeztetoNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CsatolmanyCount">
          <DataField>CsatolmanyCount</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Dokumentum_Id">
          <DataField>Dokumentum_Id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="FeladatCount">
          <DataField>FeladatCount</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PIRAllapot">
          <DataField>PIRAllapot</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PIRAllapotNev">
          <DataField>PIRAllapotNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Ver">
          <DataField>Ver</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Note">
          <DataField>Note</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Stat_id">
          <DataField>Stat_id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="ErvKezd">
          <DataField>ErvKezd</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ErvVege">
          <DataField>ErvVege</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Letrehozo_id">
          <DataField>Letrehozo_id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="LetrehozasIdo">
          <DataField>LetrehozasIdo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Modosito_id">
          <DataField>Modosito_id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="ModositasIdo">
          <DataField>ModositasIdo</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Zarolo_id">
          <DataField>Zarolo_id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="ZarolasIdo">
          <DataField>ZarolasIdo</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Tranz_id">
          <DataField>Tranz_id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="UIAccessLog_id">
          <DataField>UIAccessLog_id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="IktatastNemIgenyel">
          <DataField>IktatastNemIgenyel</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KezbesitesModja">
          <DataField>KezbesitesModja</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Munkaallomas">
          <DataField>Munkaallomas</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SerultKuldemeny">
          <DataField>SerultKuldemeny</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TevesCimzes">
          <DataField>TevesCimzes</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TevesErkeztetes">
          <DataField>TevesErkeztetes</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CimzesTipusa">
          <DataField>CimzesTipusa</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IktatoSzam">
          <DataField>IktatoSzam</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CsatolasCount_Elozmeny">
          <DataField>CsatolasCount_Elozmeny</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="CsatolasCount_Kapcsolt">
          <DataField>CsatolasCount_Kapcsolt</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="KezelesTipusNev">
          <DataField>KezelesTipusNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="SzamlaAdatok">
      <Query>
        <DataSourceName>Contentum</DataSourceName>
        <CommandText>="select * from erec_szamlak where KuldKuldemeny_Id in (select id from EREC_KuldKuldemenyek where " &amp; Parameters!Where.Value &amp; ")"</CommandText>
      </Query>
      <Fields>
        <Field Name="SzamlaSorszam">
          <DataField>SzamlaSorszam</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Textbox Name="ReportTitle">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Átvételi elismervény</Value>
                    <Style>
                      <FontFamily>Verdana</FontFamily>
                      <FontSize>20pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:WatermarkTextbox>Title</rd:WatermarkTextbox>
            <rd:DefaultName>ReportTitle</rd:DefaultName>
            <Top>0mm</Top>
            <Left>1.5875cm</Left>
            <Height>10.16mm</Height>
            <Width>139.7mm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox1">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Érkeztető könyv:</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>2.00766cm</Top>
            <Left>0.81703cm</Left>
            <Height>0.6cm</Height>
            <Width>4.70958cm</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox5">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=IIF(First(Fields!Org.Value, "Felhasznalo_Szervezet") Like "BOPMH*","Budaörs,","Budapest,")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox5</rd:DefaultName>
            <Top>12.22058cm</Top>
            <Left>0.81703cm</Left>
            <Height>0.6cm</Height>
            <Width>1.94028cm</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox6">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!BeerkezesIdeje.Value, "sp_EREC_KuldKuldemenyekGetAllWithExtension")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox6</rd:DefaultName>
            <Top>12.22058cm</Top>
            <Left>2.89842cm</Left>
            <Height>0.6cm</Height>
            <Width>4.34799cm</Width>
            <ZIndex>3</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox7">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>..............................................</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value />
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>átvevő</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!FelhasznaloNev.Value, "Felhasznalo_Szervezet")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox7</rd:DefaultName>
            <Top>15.6337cm</Top>
            <Left>9.04558cm</Left>
            <Height>2.16958cm</Height>
            <Width>6.51192cm</Width>
            <ZIndex>4</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox2">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Érkeztető szám:</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>2.60766cm</Top>
            <Left>0.81703cm</Left>
            <Height>0.6cm</Height>
            <Width>4.70958cm</Width>
            <ZIndex>5</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox3">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Átvétel időpontja:</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>3.20766cm</Top>
            <Left>0.81703cm</Left>
            <Height>0.6cm</Height>
            <Width>4.70958cm</Width>
            <ZIndex>6</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox4">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Ügyfél neve:</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>4.31919cm</Top>
            <Left>0.81703cm</Left>
            <Height>0.6cm</Height>
            <Width>4.70958cm</Width>
            <ZIndex>7</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox8">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Címe:</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>4.95447cm</Top>
            <Left>0.81703cm</Left>
            <Height>0.6cm</Height>
            <Width>4.70958cm</Width>
            <ZIndex>8</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox9">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Tárgy:</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>5.58974cm</Top>
            <Left>0.81703cm</Left>
            <Height>0.6cm</Height>
            <Width>4.70958cm</Width>
            <ZIndex>9</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox10">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Címzett:</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>6.87021cm</Top>
            <Left>0.81703cm</Left>
            <Height>0.6cm</Height>
            <Width>4.70958cm</Width>
            <ZIndex>10</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox11">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Érkezési mód:</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>8.08729cm</Top>
            <Left>0.81703cm</Left>
            <Height>0.6cm</Height>
            <Width>4.70958cm</Width>
            <ZIndex>11</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox12">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Tartalom</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                      <TextDecoration>Underline</TextDecoration>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>: </Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>9.51604cm</Top>
            <Left>0.81703cm</Left>
            <Height>0.6cm</Height>
            <Width>4.70958cm</Width>
            <ZIndex>12</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox13">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!EREC_IraIktatoKonyvek_Nev.Value, "sp_EREC_KuldKuldemenyekGetAllWithExtension")</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>2.00766cm</Top>
            <Left>5.52661cm</Left>
            <Height>0.6cm</Height>
            <Width>10.03089cm</Width>
            <ZIndex>13</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox14">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Sum(Fields!Erkezteto_Szam.Value, "sp_EREC_KuldKuldemenyekGetAllWithExtension")</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>2.60766cm</Top>
            <Left>5.56189cm</Left>
            <Height>0.6cm</Height>
            <Width>10.03089cm</Width>
            <ZIndex>14</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox15">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!BeerkezesIdeje.Value, "sp_EREC_KuldKuldemenyekGetAllWithExtension")</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>3.20766cm</Top>
            <Left>5.52661cm</Left>
            <Height>0.6cm</Height>
            <Width>10.03089cm</Width>
            <ZIndex>15</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox16">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Bekuldo_Id_Nev.Value, "sp_EREC_KuldKuldemenyekGetAllWithExtension")</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>4.31919cm</Top>
            <Left>5.56189cm</Left>
            <Height>0.6cm</Height>
            <Width>10.03089cm</Width>
            <ZIndex>16</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox17">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Cim_Id_Nev.Value, "sp_EREC_KuldKuldemenyekGetAllWithExtension")</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>5.02502cm</Top>
            <Left>5.52661cm</Left>
            <Height>0.6cm</Height>
            <Width>10.03089cm</Width>
            <ZIndex>17</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox18">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Targy.Value, "sp_EREC_KuldKuldemenyekGetAllWithExtension")</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>=IIf(IsNothing(First(Fields!SzamlaSorszam.Value, "SzamlaAdatok")),""," (" &amp; First(Fields!SzamlaSorszam.Value, "SzamlaAdatok") &amp; ")")</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>5.55447cm</Top>
            <Left>5.52661cm</Left>
            <Height>0.6cm</Height>
            <Width>10.03089cm</Width>
            <ZIndex>18</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox19">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Csoport_Id_CimzettNev.Value, "sp_EREC_KuldKuldemenyekGetAllWithExtension")</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>6.87021cm</Top>
            <Left>5.52661cm</Left>
            <Height>0.6cm</Height>
            <Width>10.03089cm</Width>
            <ZIndex>19</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox20">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!KuldesModNev.Value, "sp_EREC_KuldKuldemenyekGetAllWithExtension")</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>8.08729cm</Top>
            <Left>5.52661cm</Left>
            <Height>0.6cm</Height>
            <Width>10.03089cm</Width>
            <ZIndex>20</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox21">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Tartalom.Value, "sp_EREC_KuldKuldemenyekGetAllWithExtension")</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>9.51604cm</Top>
            <Left>5.52661cm</Left>
            <Height>0.6cm</Height>
            <Width>10.03089cm</Width>
            <ZIndex>21</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
        </ReportItems>
        <Height>21cm</Height>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Body>
      <Width>16.5cm</Width>
      <Page>
        <PageHeader>
          <Height>44.07246mm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Image Name="Image3">
              <Source>External</Source>
              <Value>=Globals!ReportFolder &amp; "/../logo.jpg"</Value>
              <Top>0.42333cm</Top>
              <Left>4.27208cm</Left>
              <Height>2.20238cm</Height>
              <Width>7.95583cm</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
              </Style>
            </Image>
            <Textbox Name="Textbox22">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=First(Fields!Org.Value, "Felhasznalo_Szervezet")</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox22</rd:DefaultName>
              <Top>2.66099cm</Top>
              <Left>5.20694cm</Left>
              <Height>1.14653cm</Height>
              <Width>6.07188cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageHeader>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>2cm</LeftMargin>
        <RightMargin>2cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
        <ColumnSpacing>0.13cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="ExecutorUserId">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>54E861A5-36ED-44CA-BAA7-C287D125B309</Value>
        </Values>
      </DefaultValue>
      <Prompt>Executor User Id</Prompt>
    </ReportParameter>
    <ReportParameter Name="FelhasznaloSzervezet_Id">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>450B510A-7CAA-46B0-83E3-18445C0C53A9</Value>
        </Values>
      </DefaultValue>
      <Prompt>Felhasznalo Szervezet Id</Prompt>
    </ReportParameter>
    <ReportParameter Name="Where">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <Prompt>Where</Prompt>
    </ReportParameter>
    <ReportParameter Name="OrderBy">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <Prompt>Order by</Prompt>
    </ReportParameter>
    <ReportParameter Name="TopRow">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <Prompt>Top row</Prompt>
    </ReportParameter>
    <ReportParameter Name="Jogosultak">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>1</Value>
        </Values>
      </DefaultValue>
      <Prompt>Jogosultak</Prompt>
    </ReportParameter>
    <ReportParameter Name="pageNumber">
      <DataType>Integer</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>0</Value>
        </Values>
      </DefaultValue>
      <Prompt>Page number</Prompt>
    </ReportParameter>
    <ReportParameter Name="pageSize">
      <DataType>Integer</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>10</Value>
        </Values>
      </DefaultValue>
      <Prompt>Page size</Prompt>
    </ReportParameter>
    <ReportParameter Name="SelectedRowId">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>SelectedRowId</Prompt>
    </ReportParameter>
    <ReportParameter Name="AlSzervezetId">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>AlSzervezetId</Prompt>
    </ReportParameter>
    <ReportParameter Name="Where_Szamlak">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Where_Szamlak</Prompt>
    </ReportParameter>
    <ReportParameter Name="Where_Dosszie">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Where_Dosszie</Prompt>
    </ReportParameter>
    <ReportParameter Name="Where_KuldKuldemenyek_Csatolt">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Where_KuldKuldemenyek_Csatolt</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>2</NumberOfColumns>
      <NumberOfRows>7</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>ExecutorUserId</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>FelhasznaloSzervezet_Id</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>Where</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>OrderBy</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>2</RowIndex>
          <ParameterName>TopRow</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>2</RowIndex>
          <ParameterName>Jogosultak</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>3</RowIndex>
          <ParameterName>pageNumber</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>3</RowIndex>
          <ParameterName>pageSize</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>4</RowIndex>
          <ParameterName>SelectedRowId</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>4</RowIndex>
          <ParameterName>AlSzervezetId</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>5</RowIndex>
          <ParameterName>Where_Szamlak</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>5</RowIndex>
          <ParameterName>Where_Dosszie</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>6</RowIndex>
          <ParameterName>Where_KuldKuldemenyek_Csatolt</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportServerUrl>http://axhuophypsql01:81/ReportServer_AX_VFPHTST02</rd:ReportServerUrl>
  <rd:ReportID>c82a364a-d327-4f72-bd66-e21831230ec6</rd:ReportID>
</Report>