﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:cl="http://schemas.microsoft.com/sqlserver/reporting/2010/01/componentdefinition" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/reportdefinition">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="CONTENTUM">
      <DataSourceReference>/NMHH_R2T/CONTENTUM</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>82f93cbb-2ee4-4a8c-b285-3eca91a3d85d</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="Felhasznalo_Szervezet">
      <SharedDataSet>
        <SharedDataSetReference>/NMHH_R2T/Felhasznalo_Szervezet</SharedDataSetReference>
        <QueryParameters>
          <QueryParameter Name="@ExecutorUserId">
            <Value>=Parameters!ExecutorUserId.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@FelhasznaloSzervezet_Id">
            <Value>=Parameters!FelhasznaloSzervezet_Id.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:ReportServerUrl>http://ax-vfphtst02/ReportServer</rd:ReportServerUrl>
      </SharedDataSet>
      <Fields>
        <Field Name="FelhasznaloNev">
          <DataField>FelhasznaloNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Szervezet">
          <DataField>Szervezet</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Org">
          <DataField>Org</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="sp_EREC_eBeadvanyokGetAllWithExtension">
      <Query>
        <DataSourceName>CONTENTUM</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@Where">
            <Value>="EREC_eBeadvanyok.id = '" &amp; Parameters!eBeadvanyId.Value &amp; "'"</Value>
          </QueryParameter>
          <QueryParameter Name="@OrderBy">
            <Value> order by   EREC_eBeadvanyok.LetrehozasIdo</Value>
          </QueryParameter>
          <QueryParameter Name="@TopRow">
            <Value>NULL</Value>
          </QueryParameter>
          <QueryParameter Name="@ExecutorUserId">
            <Value>=Parameters!ExecutorUserId.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@pageNumber">
            <Value>0</Value>
          </QueryParameter>
          <QueryParameter Name="@pageSize">
            <Value>1</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>sp_EREC_eBeadvanyokGetAllWithExtension</CommandText>
      </Query>
      <Fields>
        <Field Name="RowNumber">
          <DataField>RowNumber</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="Id">
          <DataField>Id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="Irany">
          <DataField>Irany</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Allapot">
          <DataField>Allapot</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AllapotNev">
          <DataField>AllapotNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KuldoRendszer">
          <DataField>KuldoRendszer</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UzenetTipusa">
          <DataField>UzenetTipusa</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FeladoTipusa">
          <DataField>FeladoTipusa</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="FeladoTipusaNev">
          <DataField>FeladoTipusaNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PartnerKapcsolatiKod">
          <DataField>PartnerKapcsolatiKod</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PartnerNev">
          <DataField>PartnerNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PartnerEmail">
          <DataField>PartnerEmail</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PartnerRovidNev">
          <DataField>PartnerRovidNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PartnerMAKKod">
          <DataField>PartnerMAKKod</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PartnerKRID">
          <DataField>PartnerKRID</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Partner_Id">
          <DataField>Partner_Id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="Cim_Id">
          <DataField>Cim_Id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="KR_HivatkozasiSzam">
          <DataField>KR_HivatkozasiSzam</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KR_ErkeztetesiSzam">
          <DataField>KR_ErkeztetesiSzam</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Contentum_HivatkozasiSzam">
          <DataField>Contentum_HivatkozasiSzam</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="PR_HivatkozasiSzam">
          <DataField>PR_HivatkozasiSzam</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PR_ErkeztetesiSzam">
          <DataField>PR_ErkeztetesiSzam</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KR_DokTipusHivatal">
          <DataField>KR_DokTipusHivatal</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KR_DokTipusAzonosito">
          <DataField>KR_DokTipusAzonosito</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KR_DokTipusLeiras">
          <DataField>KR_DokTipusLeiras</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KR_Megjegyzes">
          <DataField>KR_Megjegyzes</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KR_ErvenyessegiDatum">
          <DataField>KR_ErvenyessegiDatum</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="KR_ErkeztetesiDatum">
          <DataField>KR_ErkeztetesiDatum</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="KR_FileNev">
          <DataField>KR_FileNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KR_Kezbesitettseg">
          <DataField>KR_Kezbesitettseg</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="KR_KezbesitettsegNev">
          <DataField>KR_KezbesitettsegNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KR_Idopecset">
          <DataField>KR_Idopecset</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KR_Valasztitkositas">
          <DataField>KR_Valasztitkositas</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KR_Valaszutvonal">
          <DataField>KR_Valaszutvonal</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="KR_ValaszUtvonalNev">
          <DataField>KR_ValaszUtvonalNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KR_Rendszeruzenet">
          <DataField>KR_Rendszeruzenet</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KR_Tarterulet">
          <DataField>KR_Tarterulet</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="KR_TarteruletNev">
          <DataField>KR_TarteruletNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KR_ETertiveveny">
          <DataField>KR_ETertiveveny</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KR_Lenyomat">
          <DataField>KR_Lenyomat</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KuldKuldemeny_Id">
          <DataField>KuldKuldemeny_Id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="ErkeztetoSzam">
          <DataField>ErkeztetoSzam</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IraIrat_Id">
          <DataField>IraIrat_Id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="IratIktatoszamEsId">
          <DataField>IratIktatoszamEsId</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IratPeldany_Id">
          <DataField>IratPeldany_Id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="IratPeldany_Azonosito">
          <DataField>IratPeldany_Azonosito</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Cel">
          <DataField>Cel</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PR_Parameterek">
          <DataField>PR_Parameterek</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KR_Fiok">
          <DataField>KR_Fiok</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Ver">
          <DataField>Ver</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Note">
          <DataField>Note</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Stat_id">
          <DataField>Stat_id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="ErvKezd">
          <DataField>ErvKezd</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ErvVege">
          <DataField>ErvVege</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Letrehozo_id">
          <DataField>Letrehozo_id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="LetrehozasIdo">
          <DataField>LetrehozasIdo</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Modosito_id">
          <DataField>Modosito_id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="ModositasIdo">
          <DataField>ModositasIdo</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Zarolo_id">
          <DataField>Zarolo_id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="ZarolasIdo">
          <DataField>ZarolasIdo</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Tranz_id">
          <DataField>Tranz_id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="UIAccessLog_id">
          <DataField>UIAccessLog_id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="CsatolmanyCount">
          <DataField>CsatolmanyCount</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Dokumentum_Id">
          <DataField>Dokumentum_Id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="External_Link">
          <DataField>External_Link</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Image Name="Logo">
            <Source>External</Source>
            <Value>=Parameters!LogoPath.Value</Value>
            <Sizing>FitProportional</Sizing>
            <Top>0.42997in</Top>
            <Left>2.61458in</Left>
            <Height>1.61739in</Height>
            <Width>2.56304in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Image>
          <Textbox Name="Szervezet">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=First(Fields!Org.Value, "Felhasznalo_Szervezet")</Value>
                    <Style>
                      <FontSize>14pt</FontSize>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value xml:space="preserve"> </Value>
                    <Style>
                      <FontSize>14pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Elektronikus beadvány </Value>
                    <Style>
                      <FontSize>14pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Automatikus érkeztetés visszaigazolás</Value>
                    <Style>
                      <FontSize>14pt</FontSize>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Szervezet</rd:DefaultName>
            <Top>2.10292in</Top>
            <Left>0.82456in</Left>
            <Height>0.85069in</Height>
            <Width>6.25713in</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>2.20285in</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>4.05428in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Érkeztetett beadvány adatai</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox2</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <ColSpan>2</ColSpan>
                      </CellContents>
                    </TablixCell>
                    <TablixCell />
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox8">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Feladó neve:</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox8</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="PartnerNev">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!PartnerNev.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>PartnerNev</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox3">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Beküldés időpontja:</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox3</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="KR_ErkeztetesiDatum">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!KR_ErkeztetesiDatum.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>KR_ErkeztetesiDatum</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox14">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Hivatai kapu érkeztetési szám:</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox14</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="KR_ErkeztetesiSzam">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!KR_ErkeztetesiSzam.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>KR_ErkeztetesiSzam</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="KR_Valasztitkositas">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Dokumentum típus:</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>KR_Valasztitkositas</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="KR_DokTipusHivatal">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!KR_DokTipusHivatal.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>KR_DokTipusHivatal</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox18">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Dokumentum azonosító:</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox18</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="KR_DokTipusAzonosito">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!KR_DokTipusAzonosito.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>KR_DokTipusAzonosito</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox22">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Dokumentum leírás:</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox22</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="KR_DokTipusLeiras">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!KR_DokTipusLeiras.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>KR_DokTipusLeiras</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox20">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Megjegyzés:</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox20</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="KR_Megjegyzes">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!KR_Megjegyzes.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>KR_Megjegyzes</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox26">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Csatolmány neve:</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox26</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="KR_FileNev">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!KR_FileNev.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>KR_FileNev</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox24">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox24</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox25">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox25</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>0.25in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox28">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Küldemény érkezetési száma:</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Right</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox28</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="ErkeztetoSzam">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!ErkeztetoSzam.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Left</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>ErkeztetoSzam</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>None</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <Group Name="Details" />
                  <TablixMembers>
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                    <TablixMember />
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <KeepTogether>true</KeepTogether>
            <DataSetName>sp_EREC_eBeadvanyokGetAllWithExtension</DataSetName>
            <Top>3.26611in</Top>
            <Left>0.82456in</Left>
            <Height>2.75in</Height>
            <Width>6.25713in</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>25cm</Height>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Body>
      <Width>19cm</Width>
      <Page>
        <PageFooter>
          <Height>3.10091cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageFooter>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>0cm</LeftMargin>
        <RightMargin>0cm</RightMargin>
        <TopMargin>0cm</TopMargin>
        <BottomMargin>0cm</BottomMargin>
        <ColumnSpacing>1.27cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="LogoPath">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>=Globals!ReportFolder &amp; "/../logo.jpg"</Value>
        </Values>
      </DefaultValue>
      <Prompt>LogoPath</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
    <ReportParameter Name="ExecutorUserId">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>54E861A5-36ED-44CA-BAA7-C287D125B309</Value>
        </Values>
      </DefaultValue>
      <Prompt>Executor User Id</Prompt>
    </ReportParameter>
    <ReportParameter Name="FelhasznaloSzervezet_Id">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>BD00C8D0-CF99-4DFC-8792-33220B7BFCC6</Value>
        </Values>
      </DefaultValue>
      <Prompt>Felhasznalo Szervezet Id</Prompt>
    </ReportParameter>
    <ReportParameter Name="eBeadvanyId">
      <DataType>String</DataType>
      <Prompt>eBeadvanyId</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportServerUrl>http://ax-vfphtst02/ReportServer</rd:ReportServerUrl>
  <rd:ReportID>faf53dba-ade4-4ec8-990c-4711a8f479a0</rd:ReportID>
</Report>