﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="Contentum">
      <DataSourceReference>Contentum</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>fc1667b0-1b3f-47b7-b79d-3d413dc9f6ea</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="Felhasznalo_Szervezet">
      <SharedDataSet>
        <SharedDataSetReference>Felhasznalo_Szervezet</SharedDataSetReference>
        <QueryParameters>
          <QueryParameter Name="@ExecutorUserId">
            <Value>=Parameters!ExecutorUserId.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@FelhasznaloSzervezet_Id">
            <Value>=Parameters!FelhasznaloSzervezet_Id.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:ReportServerUrl>http://ax-vfphtst02/ReportServer</rd:ReportServerUrl>
      </SharedDataSet>
      <Fields>
        <Field Name="FelhasznaloNev">
          <DataField>FelhasznaloNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Szervezet">
          <DataField>Szervezet</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Org">
          <DataField>Org</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="sp_EREC_KuldKuldemenyekGetAllWithExtension">
      <Query>
        <DataSourceName>Contentum</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@ExecutorUserId">
            <Value>=Parameters!ExecutorUserId.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@FelhasznaloSzervezet_Id">
            <Value>=Parameters!FelhasznaloSzervezet_Id.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@Where">
            <Value>=Parameters!Where.Value</Value>
            <rd:UserDefined>true</rd:UserDefined>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>sp_EREC_PldIratPeldanyokGetAllWithExtension</CommandText>
      </Query>
      <Fields>
        <Field Name="RowNumber">
          <DataField>RowNumber</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="Id">
          <DataField>Id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="IraIrat_Id">
          <DataField>IraIrat_Id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="RagSzam">
          <DataField>Ragszam</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UgyUgyirat_Id_Kulso">
          <DataField>UgyUgyirat_Id_Kulso</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="UgyiratId">
          <DataField>UgyiratId</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="Jelleg">
          <DataField>Jelleg</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NevSTR_Bekuldo">
          <DataField>NevSTR_Bekuldo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IktatasDatuma">
          <DataField>IktatasDatuma</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Minosites">
          <DataField>Minosites</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
        <Field Name="HivatkozasiSzam">
          <DataField>HivatkozasiSzam</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Felelos_Nev">
          <DataField>Felelos_Nev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="IktatoSzam_Merge">
          <DataField>IktatoSzam_Merge</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Kategoria_Nev">
          <DataField>Kategoria_Nev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PostazasIranya_Nev">
          <DataField>PostazasIranya_Nev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MegkulJelzes">
          <DataField>MegkulJelzes</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EREC_UgyUgyiratok_Allapot">
          <DataField>EREC_UgyUgyiratok_Allapot</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EREC_UgyUgyiratok_IraIktatokonyv_Id">
          <DataField>EREC_UgyUgyiratok_IraIktatokonyv_Id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="EREC_UgyUgyiratdarabok_UgyUgyirat_Id">
          <DataField>EREC_UgyUgyiratdarabok_UgyUgyirat_Id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="EREC_UgyUgyiratok_Jelleg">
          <DataField>EREC_UgyUgyiratok_Jelleg</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EREC_IraIratok_Targy">
          <DataField>EREC_IraIratok_Targy</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="EREC_IraIratok_Allapot_Nev">
          <DataField>EREC_IraIratok_Allapot_Nev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CsatolmanyCount">
          <DataField>CsatolmanyCount</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Dokumentum_Id">
          <DataField>Dokumentum_Id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="Eredet_Nev">
          <DataField>Eredet_Nev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KuldesMod_Nev">
          <DataField>KuldesMod_Nev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UgyintezesModja">
          <DataField>UgyintezesModja</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="CimSTR_Cimzett">
          <DataField>CimSTR_Cimzett</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="NevSTR_Cimzett">
          <DataField>NevSTR_Cimzett</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Csoport_Id_Felelos_Nev">
          <DataField>Csoport_Id_Felelos_Nev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FelhasznaloCsoport_Id_Orzo_Nev">
          <DataField>FelhasznaloCsoport_Id_Orzo_Nev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="FelhasznaloCsoport_Id_Ugyintez_nev">
          <DataField>FelhasznaloCsoport_Id_Ugyintez_nev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="BarCode">
          <DataField>BarCode</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Allapot_Nev">
          <DataField>Allapot_Nev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TovabbitasAlattAllapot">
          <DataField>TovabbitasAlattAllapot</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="PostazasAllapot">
          <DataField>PostazasAllapot</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MinositesNev">
          <DataField>MinositesNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TerjedelemMennyiseg">
          <DataField>TerjedelemMennyiseg</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TerjedelemMennyisegiEgyseg">
          <DataField>TerjedelemMennyisegiEgyseg</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TerjedelemMegjegyzes">
          <DataField>TerjedelemMegjegyzes</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MellekletekSzama">
          <DataField>MellekletekSzama</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Alszam_Merge">
          <DataField>Alszam_Merge</DataField>
          <rd:UserDefined>true</rd:UserDefined>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix1">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>2.82222cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>6.26181cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>4.25097cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>2.12958cm</Width>
                </TablixColumn>
                <TablixColumn>
                  <Width>8.61187cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.79375cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox6">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Ssz.</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox6</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox8">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Küldemény nyilvánt. száma</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox8</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox10">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>M.jel</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox10</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox12">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Db</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox12</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox14">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>Küldemény címzettje</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox14</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>1.03188cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox7">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=iif(rownumber(nothing)=1,1,iif(Fields!Alszam_Merge.Value=Previous(Fields!Alszam_Merge.Value),"",RunningValue(Fields!Alszam_Merge.Value, CountDistinct, "sp_EREC_KuldKuldemenyekGetAllWithExtension")))</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox7</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                        <rd:Selected>true</rd:Selected>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="IktatoSzam_Merge">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!IktatoSzam_Merge.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>IktatoSzam_Merge</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="MinositesNev">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!MinositesNev.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>MinositesNev</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="TerjedelemMennyiseg">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=iif(isnothing(previous(Fields!Alszam_Merge.Value)),"1",iif(previous(Fields!Alszam_Merge.Value) = Fields!Alszam_Merge.Value, "",iif(RunningValue(Fields!Alszam_Merge.Value, CountDistinct, "sp_EREC_KuldKuldemenyekGetAllWithExtension")&gt;0,"1","0")))</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>TerjedelemMennyiseg</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="NevSTR_Cimzett">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Fields!NevSTR_Cimzett.Value</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>NevSTR_Cimzett</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
                <TablixRow>
                  <Height>1.42021cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox9">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>="Minősített: "+ cstr(sum(iif(isNothing(Fields!MinositesNev.Value) or Fields!MinositesNev.Value="nyílt",0,1))) + " db"</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox9</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <TopBorder>
                              <Style>Solid</Style>
                            </TopBorder>
                            <BottomBorder>
                              <Style>None</Style>
                            </BottomBorder>
                            <LeftBorder>
                              <Style>None</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>None</Style>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox1">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox1</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <TopBorder>
                              <Style>Solid</Style>
                            </TopBorder>
                            <BottomBorder>
                              <Style>None</Style>
                            </BottomBorder>
                            <LeftBorder>
                              <Style>None</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>None</Style>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox13">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>="Sima: " + cstr(CountDistinct(Fields!Alszam_Merge.Value)-sum(iif(isNothing(Fields!MinositesNev.Value) or Fields!MinositesNev.Value="nyílt",0,1))) + " db"</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox13</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <TopBorder>
                              <Style>Solid</Style>
                            </TopBorder>
                            <BottomBorder>
                              <Style>None</Style>
                            </BottomBorder>
                            <LeftBorder>
                              <Style>None</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>None</Style>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox15">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value />
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox15</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <TopBorder>
                              <Style>Solid</Style>
                            </TopBorder>
                            <BottomBorder>
                              <Style>None</Style>
                            </BottomBorder>
                            <LeftBorder>
                              <Style>None</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>None</Style>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="Textbox16">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>="Összesen: " + cstr(CountDistinct(Fields!Alszam_Merge.Value)) + " db küldemény"</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>Textbox16</rd:DefaultName>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                            </Border>
                            <TopBorder>
                              <Style>Solid</Style>
                            </TopBorder>
                            <BottomBorder>
                              <Style>None</Style>
                            </BottomBorder>
                            <LeftBorder>
                              <Style>None</Style>
                            </LeftBorder>
                            <RightBorder>
                              <Style>None</Style>
                            </RightBorder>
                            <VerticalAlign>Middle</VerticalAlign>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <KeepWithGroup>After</KeepWithGroup>
                </TablixMember>
                <TablixMember>
                  <Group Name="Details" />
                </TablixMember>
                <TablixMember>
                  <KeepWithGroup>Before</KeepWithGroup>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>sp_EREC_KuldKuldemenyekGetAllWithExtension</DataSetName>
            <Top>2.40454cm</Top>
            <Left>0.57891cm</Left>
            <Height>3.24584cm</Height>
            <Width>24.07645cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
          <Textbox Name="Textbox21">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>="A futár átvette: "+cstr(year(now()))+" . ................. hó ....... nap ......... óra ...... perc."</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox21</rd:DefaultName>
            <Top>6.63786cm</Top>
            <Left>0.92355cm</Left>
            <Height>0.6cm</Height>
            <Width>14.05099cm</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox22">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>="A levélrendező átvette: "+cstr(year(now()))+" . ................. hó ....... nap ......... óra ...... perc."</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox21</rd:DefaultName>
            <Top>7.57312cm</Top>
            <Left>0.93237cm</Left>
            <Height>0.6cm</Height>
            <Width>14.05099cm</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox23">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>="nyomtatva: "+Format(Globals!ExecutionTime,"yyyy.MM.dd hh:mm")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox23</rd:DefaultName>
            <Top>6.63786cm</Top>
            <Left>16.37521cm</Left>
            <Height>0.6cm</Height>
            <Width>8.62479cm</Width>
            <ZIndex>3</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox24">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=".................................."+vbcrlf+"feladó"+vbcrlf+"Ph."</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox24</rd:DefaultName>
            <Top>8.67516cm</Top>
            <Left>0.92355cm</Left>
            <Height>0.6cm</Height>
            <Width>4.445cm</Width>
            <ZIndex>4</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox25">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=".................................."+vbcrlf+"futár"+vbcrlf+"Ph."</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox24</rd:DefaultName>
            <Top>8.67516cm</Top>
            <Left>8.61131cm</Left>
            <Height>0.6cm</Height>
            <Width>4.445cm</Width>
            <ZIndex>5</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox26">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=".................................."+vbcrlf+"levélrendező"+vbcrlf+"Ph."</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox24</rd:DefaultName>
            <Top>8.67516cm</Top>
            <Left>16.37522cm</Left>
            <Height>0.6cm</Height>
            <Width>4.445cm</Width>
            <ZIndex>6</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox2">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>="Nemzeti Média- és Hírközlési Hatóság"+vbcrlf+"feladó"</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox2</rd:DefaultName>
            <Top>0.65829cm</Top>
            <Left>0.57891cm</Left>
            <Height>1.05269cm</Height>
            <Width>7.43984cm</Width>
            <ZIndex>7</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox3">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>="Nemzeti Média- és Hírközlési Hatóság Futárcsoportja"+vbcrlf+"futárjegyzék címzettje"</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox2</rd:DefaultName>
            <Top>0.65829cm</Top>
            <Left>14.0462cm</Left>
            <Height>1.05269cm</Height>
            <Width>10.60916cm</Width>
            <ZIndex>8</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
        </ReportItems>
        <Height>14cm</Height>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Body>
      <Width>25cm</Width>
      <Page>
        <PageHeader>
          <Height>1.69333cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="Textbox4">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>="Futárjegyzék"</Value>
                      <Style>
                        <FontSize>12pt</FontSize>
                      </Style>
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox4</rd:DefaultName>
              <Top>0.28787cm</Top>
              <Left>9.66294cm</Left>
              <Height>0.88194cm</Height>
              <Width>5.37104cm</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
            <Textbox Name="Textbox5">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>="Oldalszám: "+cstr(Globals!PageNumber)+"/"+cstr(Globals!TotalPages)</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style>
                    <TextAlign>Center</TextAlign>
                  </Style>
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox5</rd:DefaultName>
              <Top>0.31432cm</Top>
              <Left>21.56037cm</Left>
              <Height>0.85549cm</Height>
              <Width>3.09499cm</Width>
              <ZIndex>1</ZIndex>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageHeader>
        <PageHeight>21cm</PageHeight>
        <PageWidth>29.7cm</PageWidth>
        <LeftMargin>2cm</LeftMargin>
        <RightMargin>2cm</RightMargin>
        <TopMargin>2cm</TopMargin>
        <BottomMargin>2cm</BottomMargin>
        <ColumnSpacing>0.13cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="ExecutorUserId">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>54E861A5-36ED-44CA-BAA7-C287D125B309</Value>
        </Values>
      </DefaultValue>
      <Prompt>Executor User Id</Prompt>
    </ReportParameter>
    <ReportParameter Name="FelhasznaloSzervezet_Id">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>450B510A-7CAA-46B0-83E3-18445C0C53A9</Value>
        </Values>
      </DefaultValue>
      <Prompt>Felhasznalo Szervezet Id</Prompt>
    </ReportParameter>
    <ReportParameter Name="Where">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <Prompt>Where</Prompt>
    </ReportParameter>
    <ReportParameter Name="OrderBy">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <Prompt>Order by</Prompt>
    </ReportParameter>
    <ReportParameter Name="TopRow">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>1</Value>
        </Values>
      </DefaultValue>
      <Prompt>Top row</Prompt>
    </ReportParameter>
    <ReportParameter Name="Jogosultak">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <Prompt>Jogosultak</Prompt>
    </ReportParameter>
    <ReportParameter Name="pageNumber">
      <DataType>Integer</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <Prompt>Page number</Prompt>
    </ReportParameter>
    <ReportParameter Name="pageSize">
      <DataType>Integer</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <Prompt>Page size</Prompt>
    </ReportParameter>
    <ReportParameter Name="ids">
      <DataType>String</DataType>
      <Prompt>ids</Prompt>
      <MultiValue>true</MultiValue>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>2</NumberOfColumns>
      <NumberOfRows>5</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>ExecutorUserId</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>FelhasznaloSzervezet_Id</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>Where</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>OrderBy</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>2</RowIndex>
          <ParameterName>TopRow</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>2</RowIndex>
          <ParameterName>Jogosultak</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>3</RowIndex>
          <ParameterName>pageNumber</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>3</RowIndex>
          <ParameterName>pageSize</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>4</RowIndex>
          <ParameterName>ids</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <Code>Public Function Convert(Text As String) As Byte()
           Dim b As System.Drawing.Bitmap
        '  Dim bar As New BarcodeLib.Barcode
           bar.Alignment = BarcodeLib.AlignmentPositions.LEFT
           bar.IncludeLabel = False
           bar.RotateFlipType = Drawing.RotateFlipType.RotateNoneFlipNone
           b = bar.Encode(BarcodeLib.TYPE.CODE128A, Text, 300, 40)
           Dim bitmapData As Byte() = Nothing
           Using ms As New System.IO.MemoryStream()
               b.Save(ms, System.Drawing.Imaging.ImageFormat.Bmp)
               bitmapData = ms.ToArray()
           End Using
       Return bitmapData
 End Function</Code>
  <CodeModules>
    <CodeModule>BarcodeLib, Version=1.0.0.22, Culture=neutral, PublicKeyToken=null</CodeModule>
    <CodeModule>System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</CodeModule>
  </CodeModules>
  <Classes>
    <Class>
      <ClassName>BarcodeLib.Barcode</ClassName>
      <InstanceName>bar</InstanceName>
    </Class>
  </Classes>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportServerUrl>http://ax-vfphtst02/ReportServer</rd:ReportServerUrl>
  <rd:ReportID>c82a364a-d327-4f72-bd66-e21831230ec6</rd:ReportID>
</Report>