﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="Contentum">
      <DataSourceReference>/CONTENTUM</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>fc1667b0-1b3f-47b7-b79d-3d413dc9f6ea</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="Felhasznalo_Szervezet">
      <SharedDataSet>
        <SharedDataSetReference>Felhasznalo_Szervezet</SharedDataSetReference>
        <QueryParameters>
          <QueryParameter Name="@ExecutorUserId">
            <Value>=Parameters!ExecutorUserId.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@FelhasznaloSzervezet_Id">
            <Value>=Parameters!FelhasznaloSzervezet_Id.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <rd:ReportServerUrl>http://ax-vfphtst02/ReportServer</rd:ReportServerUrl>
      </SharedDataSet>
      <Fields>
        <Field Name="FelhasznaloNev">
          <DataField>FelhasznaloNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Szervezet">
          <DataField>Szervezet</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Org">
          <DataField>Org</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
    <DataSet Name="sp_KRT_SzemelyekGetByPartner">
      <Query>
        <DataSourceName>Contentum</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@ExecutorUserId">
            <Value>=Parameters!ExecutorUserId.Value</Value>
          </QueryParameter>
          <QueryParameter Name="@Id">
            <Value>=Parameters!PartnerId.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>sp_KRT_SzemelyekGetByPartner</CommandText>
      </Query>
      <Fields>
        <Field Name="Id">
          <DataField>Id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="Partner_Id">
          <DataField>Partner_Id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="AnyjaNeve">
          <DataField>AnyjaNeve</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AnyjaNeveCsaladiNev">
          <DataField>AnyjaNeveCsaladiNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AnyjaNeveElsoUtonev">
          <DataField>AnyjaNeveElsoUtonev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="AnyjaNeveTovabbiUtonev">
          <DataField>AnyjaNeveTovabbiUtonev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="ApjaNeve">
          <DataField>ApjaNeve</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SzuletesiNev">
          <DataField>SzuletesiNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SzuletesiCsaladiNev">
          <DataField>SzuletesiCsaladiNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SzuletesiElsoUtonev">
          <DataField>SzuletesiElsoUtonev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SzuletesiTovabbiUtonev">
          <DataField>SzuletesiTovabbiUtonev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SzuletesiOrszag">
          <DataField>SzuletesiOrszag</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SzuletesiOrszagId">
          <DataField>SzuletesiOrszagId</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="UjTitulis">
          <DataField>UjTitulis</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UjCsaladiNev">
          <DataField>UjCsaladiNev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UjUtonev">
          <DataField>UjUtonev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="UjTovabbiUtonev">
          <DataField>UjTovabbiUtonev</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SzuletesiHely">
          <DataField>SzuletesiHely</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SzuletesiHely_id">
          <DataField>SzuletesiHely_id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="SzuletesiIdo">
          <DataField>SzuletesiIdo</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Allampolgarsag">
          <DataField>Allampolgarsag</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TAJSzam">
          <DataField>TAJSzam</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SZIGSzam">
          <DataField>SZIGSzam</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Neme">
          <DataField>Neme</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="SzemelyiAzonosito">
          <DataField>SzemelyiAzonosito</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Adoazonosito">
          <DataField>Adoazonosito</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Adoszam">
          <DataField>Adoszam</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="KulfoldiAdoszamJelolo">
          <DataField>KulfoldiAdoszamJelolo</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Beosztas">
          <DataField>Beosztas</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="MinositesiSzint">
          <DataField>MinositesiSzint</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Ver">
          <DataField>Ver</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Note">
          <DataField>Note</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Stat_id">
          <DataField>Stat_id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="ErvKezd">
          <DataField>ErvKezd</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="ErvVege">
          <DataField>ErvVege</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Letrehozo_id">
          <DataField>Letrehozo_id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="LetrehozasIdo">
          <DataField>LetrehozasIdo</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Modosito_id">
          <DataField>Modosito_id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="ModositasIdo">
          <DataField>ModositasIdo</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Zarolo_id">
          <DataField>Zarolo_id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="ZarolasIdo">
          <DataField>ZarolasIdo</DataField>
          <rd:TypeName>System.DateTime</rd:TypeName>
        </Field>
        <Field Name="Tranz_id">
          <DataField>Tranz_id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="UIAccessLog_id">
          <DataField>UIAccessLog_id</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Textbox Name="Textbox9">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>……………................................... által ......... év ......................... hó ....... nap aláírt ....................................... nyt. számú felhasználói engedély birtokában a minősített adat védelméről szóló 2009. évi CLV. törvény (továbbiakban: Mavtv.), továbbá a Nemzeti Biztonsági Felügyelet működésének, valamint a minősített adat kezelésének rendjéről szóló 90/2010. (III. 26.) Korm. rendelet (továbbiakban: R.), illetve a Biztonsági Szabály-zatban meghatározott előírások hatálya alá tartozom.


2. Tudomásul veszem továbbá, hogy a fenti. számú felhasználói engedélyben megjelölt minősített adatok vo-natkozásában a minősítések érvényességi ideje alatt titoktartási kötelezettség terhel. 

A Mavtv.-ben, az R.-ben, valamint a Biztonsági Szabályzatban meghatározott előírásokat alkalmazás szinten megismertem, és azokat maradéktalanul betartom, így különösen a minősített adat tartalmát illetéktelen részére nem teszem hozzáférhetővé. A hatáskörömbe tartozó részletes eljárási szabályokról kioktatásban részesültem.


3. Felvilágosítottak arról is, hogy jogszabály a minősített adattal való visszaélést, valamint a minősített adat biztonságának megsértését bünteti.


</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Left</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox9</rd:DefaultName>
            <Top>4.78578cm</Top>
            <Left>0.52599cm</Left>
            <Height>8.70479cm</Height>
            <Width>15.47813cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox10">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>TITOKTARTÁSI NYILATKOZAT</Value>
                    <Style>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                  <TextRun>
                    <Value>
a 2. pontban meghatározott titokvédelmi hatáskör ellátásához</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox10</rd:DefaultName>
            <Top>1.55786cm</Top>
            <Left>0.52599cm</Left>
            <Height>1.84326cm</Height>
            <Width>15.47813cm</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox11">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>="..................................................................
   "+vbCrLf+"aláírás"</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox11</rd:DefaultName>
            <Top>15.26328cm</Top>
            <Left>8.25183cm</Left>
            <Height>1.74625cm</Height>
            <Width>7.75229cm</Width>
            <ZIndex>2</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <VerticalAlign>Middle</VerticalAlign>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox1">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>="1. Alulírott "+First(Fields!UjCsaladiNev.Value, "sp_KRT_SzemelyekGetByPartner")+" "+First(Fields!UjUtonev.Value, "sp_KRT_SzemelyekGetByPartner")+"............................................. tudomásul veszem, hogy "</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox1</rd:DefaultName>
            <Top>3.99203cm</Top>
            <Left>0.52599cm</Left>
            <Height>0.79375cm</Height>
            <Width>15.47813cm</Width>
            <ZIndex>3</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox2">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>="Név: "+First(Fields!UjCsaladiNev.Value, "sp_KRT_SzemelyekGetByPartner")+" "+First(Fields!UjUtonev.Value, "sp_KRT_SzemelyekGetByPartner")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox2</rd:DefaultName>
            <Top>17.03599cm</Top>
            <Left>8.30474cm</Left>
            <Height>1.98438cm</Height>
            <Width>7.69938cm</Width>
            <ZIndex>4</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Textbox Name="Textbox3">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>="Budapest, "+ Format(now(), "yyyy.MM.dd")</Value>
                    <Style />
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>Textbox3</rd:DefaultName>
            <Top>13.56112cm</Top>
            <Left>0.52599cm</Left>
            <Height>0.6cm</Height>
            <Width>9.37917cm</Width>
            <ZIndex>5</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
        </ReportItems>
        <Height>26cm</Height>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Body>
      <Width>19cm</Width>
      <Page>
        <PageFooter>
          <Height>1cm</Height>
          <PrintOnFirstPage>true</PrintOnFirstPage>
          <PrintOnLastPage>true</PrintOnLastPage>
          <ReportItems>
            <Textbox Name="Textbox8">
              <CanGrow>true</CanGrow>
              <KeepTogether>true</KeepTogether>
              <Paragraphs>
                <Paragraph>
                  <TextRuns>
                    <TextRun>
                      <Value>=Globals!PageNumber</Value>
                      <Style />
                    </TextRun>
                  </TextRuns>
                  <Style />
                </Paragraph>
              </Paragraphs>
              <rd:DefaultName>Textbox8</rd:DefaultName>
              <Top>0.07056cm</Top>
              <Left>7.11412cm</Left>
              <Height>0.74901cm</Height>
              <Width>2.43417cm</Width>
              <Style>
                <Border>
                  <Style>None</Style>
                </Border>
                <PaddingLeft>2pt</PaddingLeft>
                <PaddingRight>2pt</PaddingRight>
                <PaddingTop>2pt</PaddingTop>
                <PaddingBottom>2pt</PaddingBottom>
              </Style>
            </Textbox>
          </ReportItems>
          <Style>
            <Border>
              <Style>None</Style>
            </Border>
          </Style>
        </PageFooter>
        <PageHeight>29.7cm</PageHeight>
        <PageWidth>21cm</PageWidth>
        <LeftMargin>1cm</LeftMargin>
        <RightMargin>1cm</RightMargin>
        <TopMargin>1cm</TopMargin>
        <BottomMargin>1cm</BottomMargin>
        <ColumnSpacing>0.13cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="ExecutorUserId">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>54E861A5-36ED-44CA-BAA7-C287D125B309</Value>
        </Values>
      </DefaultValue>
      <Prompt>Executor User Id</Prompt>
    </ReportParameter>
    <ReportParameter Name="FelhasznaloSzervezet_Id">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>450B510A-7CAA-46B0-83E3-18445C0C53A9</Value>
        </Values>
      </DefaultValue>
      <Prompt>Felhasznalo Szervezet Id</Prompt>
    </ReportParameter>
    <ReportParameter Name="Where">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <Prompt>Where</Prompt>
    </ReportParameter>
    <ReportParameter Name="OrderBy">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <Prompt>Order by</Prompt>
    </ReportParameter>
    <ReportParameter Name="TopRow">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <Prompt>Top row</Prompt>
    </ReportParameter>
    <ReportParameter Name="Jogosultak">
      <DataType>String</DataType>
      <DefaultValue>
        <Values>
          <Value>1</Value>
        </Values>
      </DefaultValue>
      <Prompt>Jogosultak</Prompt>
    </ReportParameter>
    <ReportParameter Name="pageNumber">
      <DataType>Integer</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>0</Value>
        </Values>
      </DefaultValue>
      <Prompt>Page number</Prompt>
    </ReportParameter>
    <ReportParameter Name="pageSize">
      <DataType>Integer</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>10</Value>
        </Values>
      </DefaultValue>
      <Prompt>Page size</Prompt>
    </ReportParameter>
    <ReportParameter Name="SelectedRowId">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>SelectedRowId</Prompt>
    </ReportParameter>
    <ReportParameter Name="AlSzervezetId">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>AlSzervezetId</Prompt>
    </ReportParameter>
    <ReportParameter Name="Where_Szamlak">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Where_Szamlak</Prompt>
    </ReportParameter>
    <ReportParameter Name="Where_Dosszie">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Where_Dosszie</Prompt>
    </ReportParameter>
    <ReportParameter Name="Where_KuldKuldemenyek_Csatolt">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </Values>
      </DefaultValue>
      <AllowBlank>true</AllowBlank>
      <Prompt>Where_KuldKuldemenyek_Csatolt</Prompt>
    </ReportParameter>
    <ReportParameter Name="PartnerId">
      <DataType>String</DataType>
      <Prompt>PartnerId</Prompt>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>2</NumberOfColumns>
      <NumberOfRows>7</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>ExecutorUserId</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>FelhasznaloSzervezet_Id</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>Where</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>1</RowIndex>
          <ParameterName>OrderBy</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>2</RowIndex>
          <ParameterName>TopRow</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>2</RowIndex>
          <ParameterName>Jogosultak</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>3</RowIndex>
          <ParameterName>pageNumber</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>3</RowIndex>
          <ParameterName>pageSize</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>4</RowIndex>
          <ParameterName>SelectedRowId</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>4</RowIndex>
          <ParameterName>AlSzervezetId</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>5</RowIndex>
          <ParameterName>Where_Szamlak</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>5</RowIndex>
          <ParameterName>Where_Dosszie</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>6</RowIndex>
          <ParameterName>Where_KuldKuldemenyek_Csatolt</ParameterName>
        </CellDefinition>
        <CellDefinition>
          <ColumnIndex>1</ColumnIndex>
          <RowIndex>6</RowIndex>
          <ParameterName>PartnerId</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportServerUrl>http://ax-vfphtst02/ReportServer</rd:ReportServerUrl>
  <rd:ReportID>c82a364a-d327-4f72-bd66-e21831230ec6</rd:ReportID>
</Report>