 <connectionStrings>
    <add name="Contentum.NetConnectionString" connectionString="Data Source=AXHUOPSQLVNN06\AX_VCONTDB01;Initial Catalog=CONTENTUM_BOPMH_v3;Integrated Security=True;Min Pool Size=10;Max Pool Size=30;" providerName="System.Data.SqlClient"/>
    <add name="AuditLogConnectionString" connectionString="Data Source=AXHUOPSQLVNN06\AX_VCONTDB01;Initial Catalog=CONTENTUM_BOPMH_v3;Integrated Security=True; Min Pool Size=10;Max Pool Size=30;" providerName="System.Data.SqlClient"/>
    <add name="Contentum.PirEdokConnectionString" connectionString="Data Source=AXHUOPSQLVNN06\AX_VCONTDB01;Initial Catalog=CONTENTUM_BOPMH_v3;Integrated Security=SSPI;" providerName="System.Data.SqlClient"/>
    <add name="Contentum.KozterInterfaceConnectionString" connectionString="Data Source=srvvirtual.axis.hu;Initial Catalog=EDOK_TESZT;Integrated Security=SSPI;" providerName="System.Data.SqlClient"/>
  </connectionStrings>