<appSettings>
  <add key="ApplicationName" value="eMigrationWebService"/>
  <!--<add key="DefaultLoginType" value="Basic"/>-->
  <add key="eAdminBusinessServiceType" value="SOAP"/>
  <add key="eAdminBusinessServiceUrl" value="http://ax-vfphtst03.axis.hu:81/eAdminWebService/"/>
  <add key="eAdminBusinessServiceAuthentication" value="Windows"/>
</appSettings>