﻿<Window x:Class="HALK_RunApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Name="ProcessStandardOutput">ProcessStandardOutput</TextBlock>
        <Button Grid.Column="1" HorizontalAlignment="Center" Click="Button_Click">HALK indítása</Button>
    </Grid>
</Window>
