<appSettings>
  <add key="ApplicationName" value="eTemplateManagerWebService"/>
  <!--<add key="DefaultLoginType" value="Basic"/>-->
  <add key="LoggingThreshold" value="10"/>
  <!-- Ne változtassa meg ezt az értéket! -->
  <add key="TemplateManagerServiceFactory" value="Contentum.eTemplateManager.Service.LocalServiceFactory, Contentum.eTemplateManager.Service" />
  <!-- Connection string -->
  <add key="AppDatabase" value="Integrated Security=SSPI;Initial Catalog=ContentumDev;Data Source=(local)" />
  <!-- Technical user account, must be local admin. Value: "Domain;UserName;Password" -->
  <add key="TemplateManagerUser" value="axis.hu;kiss.gergely;314463" />
  <!-- Instrumentation config file path for GEF logging -->
  <!-- add key="InstrumentationFile" value="C:\Inetpub\wwwroot\HIIR.Migr.TemplateManager.WEBService\Instrumentation.config" / -->
  <add key="InstrumentationFile" value="C:\Contentum_TFS\eTemplateManager\WebService\Instrumentation.config" />
  <add key="NumberOFThreads" value="4" />
  <add key="MinPriors0" value="1" />
  <add key="MinPriors1" value="1" />
  <add key="MinPriors2" value="2" />
  <add key="MinPriors3" value="2" />
  <add key="eTMWebService.eTemplateManagerService" value="http://ax-vfphtst03/NMHH/eRecordWebService/eTemplateManagerService.asmx" />
</appSettings>