<appSettings>
  <add key="NumberOFThreads" value="20" />
  <add key="MinPriors0" value="1" />
  <add key="MinPriors1" value="1" />
  <add key="MinPriors2" value="2" />
  <add key="MinPriors3" value="2" />
  <add key="MinPriors4" value="1" />
  <add key="MinPriors5" value="1" />
  <add key="MinPriors6" value="2" />
  <add key="MinPriors7" value="2" />
  <add key="MinPriors8" value="1" />
  <add key="MinPriors9" value="1" />
  <add key="MinPriors10" value="2" />
  <add key="MinPriors11" value="2" />
  <add key="MinPriors12" value="1" />
  <add key="MinPriors13" value="1" />
  <add key="MinPriors14" value="2" />
  <add key="MinPriors15" value="2" />
  <add key="MinPriors16" value="1" />
  <add key="MinPriors17" value="1" />
  <add key="MinPriors18" value="2" />
  <add key="MinPriors19" value="2" />
  <add key="eTMWebService.eTemplateManagerService" value="http://AX-VFPHTST03/CSEPEL_R2T/eRecordWebService/eTemplateManagerService.asmx" />
</appSettings>