 <connectionStrings>
    <add name="Contentum.NetConnectionString" connectionString="Data Source=AXHUOPSQLVNN04\AX_VFPHTST02;Initial Catalog=CONTENTUM_FPH_R2T;Integrated Security=True;Min Pool Size=10;Max Pool Size=30;" providerName="System.Data.SqlClient"/>
    <add name="AuditLogConnectionString" connectionString="Data Source=AXHUOPSQLVNN04\AX_VFPHTST02;Initial Catalog=CONTENTUM_FPH_R2T;Integrated Security=True; Min Pool Size=10;Max Pool Size=30;" providerName="System.Data.SqlClient"/>
    <add name="Contentum.PirEdokConnectionString" connectionString="Data Source=AXHUOPSQLVNN04\AX_VFPHTST02;Initial Catalog=CONTENTUM_FPH_R2T;Integrated Security=SSPI;" providerName="System.Data.SqlClient"/>
    <add name="Contentum.KozterInterfaceConnectionString" connectionString="Data Source=srvvirtual.axis.hu;Initial Catalog=EDOK_TESZT;Integrated Security=SSPI;" providerName="System.Data.SqlClient"/>
    <add name="ElhitetdConnectionString" connectionString="Data Source=elhitetd;User Id=Contentum-dev;Password=C0_ntentD;" />
    <add name="ElhiszdConnectionString" connectionString="Data Source=elhiszd;User Id=Contentum-dev;Password=C0_ntentD;" />
 </connectionStrings>