<appSettings>
  <add key="ApplicationName" value="eIntegrator"/>
  <!--<add key="DefaultLoginType" value="Basic"/>-->
  <add key="eAdminBusinessServiceType" value="SOAP"/>
  <add key="eAdminBusinessServiceUrl" value="http://ax-vfphtst03/FPH_R2T/eAdminWebService/"/>
  <add key="eAdminBusinessServiceAuthentication" value="Windows"/>
  <add key="eRecordBusinessServiceType" value="SOAP"/>
  <add key="eRecordBusinessServiceUrl" value="http://ax-vfphtst03/FPH_R2T/eRecordWebService/"/>
  <add key="eRecordBusinessServiceAuthentication" value="Windows"/>
  <add key="eTemplateManagerBusinessServiceType" value="SOAP"/>
  <add key="eTemplateManagerBusinessServiceUrl" value="http://ax-vfphtst03/FPH_R2T/eTemplateManagerWebService/"/>
  <add key="eTemplateManagerBusinessServiceAuthentication" value="Windows"/>
  <add key="eDocumentBusinessServiceType" value="SOAP"/>
  <add key="eDocumentBusinessServiceUrl" value="http://ax-vfphtst03/FPH_R2T/eDocumentWebService/"/>
  <add key="eDocumentBusinessServiceAuthentication" value="Windows"/>
  <add key="LoggingThreshold" value="10"/>
  <!--<add key="eTemplatemanager_IsPdf" value="false"/>
  <add key="eMigrationWebSiteUrl" value="http://ax-vfphtst03/FPH_R2T/eMigration/"/>
  <add key="eMigrationBusinessServiceType" value="SOAP"/>
  <add key="eMigrationBusinessServiceUrl" value="http://ax-vfphtst03/FPH_R2T/eMigrationWebService/"/>
  <add key="eMigrationBusinessServiceAuthentication" value="Windows"/>
  <add key="InstalledModulVersion" value="1.1.006"/>
  <add key="TempMan_toprow" value="10000"/>
  <add key="SharePointUserDomain" value="axis"/>
  <add key="SharePointUserName" value="contentumspuser"/>
  <add key="SharePointPassword" value="123456"/>
  <add key="SP_TM_site_url" value="http://ax-vfphtst05/eTemplateManager/"/>
  <add key="KRServiceBusinessServiceUrl" value="http://ax-vfphtst03/FPH_R2T/HKP_KRService/"/>
  <add key="NlServerPostURL" value="http://80.77.125.50/upload.cgi"/>
  <add key="NlServerSignURL" value="http://80.77.125.50:8081/signpdfsoap"/>
  <add key="NlServerVerifyURL" value="http://80.77.125.50:8081/soapverify2"/>-->
  <add key="eAdminWebSiteUrl" value="http://ax-vfphtst03/FPH_R2T/eAdmin/"/>
  <add key="eRecordWebSiteUrl" value="http://ax-vfphtst03/FPH_R2T/eRecord/"/>
  <add key="eMigrationWebSiteUrl" value="http://ax-vfphtst03/FPH_R2T/eMigration/"/>
  <add key="PIRSzlaExportPath" value="c:\ContentumWebSites\FPH_R2T\"/>
  <add key ="PIRSzlaExportPrefix" value="SZLAEXPORT"/>
  <add key ="PIRSzlaExportEscapeCharacter" value='"{0}"'/>
  <add key ="PIRSzlaExportDividerCharacter" value=","/>
  <add key ="PIRSzlaExportDateTimeFormat" value="yyyyMMdd"/>
  <add key ="PIRSzlaExportBreakLineAfterRow" value="true"/>

  <add key="KR_iopServiceUrl" value="http://172.31.2.78:8080/bp_uk/kri.jsp?vers=2"/>
  <add key="KR_KRID" value="101098399"/>
  <add key="KR_Felhasznalo" value="BPFPH"/>
  <add key="KR_wsseSec_Username" value="BPFPH"/>
  <add key="KR_wsseSec_Password" value="B84fN6pW"/>
  <add key="KR_eDok_FelhasznaloId" value="54E861A5-36ED-44CA-BAA7-C287D125B309"/>
  <add key="KR_isServiceActive" value="true"/>

  <add key="KR_Titok_FilePath" value="c:\Contentum_NMHH_Dev\Contentum_R2T\KRTitok\kr_kititkositas.bat"/>
  <add key="KR_AbevJava_FilePath" value="C:\Program Files (x86)\abevjava\abevjava.jar"/>

  <add key="ElhitetServlet_URL" value="https://elhitet-dev.hif.hu/"/>

  <add key="RER_SzolgaltatoKod" value="RNY"/>
  <add key="ASP_DWH_WS_URL" value="https://gw-i.asp.lgov.hu/SOAP/DWHFileService" />
  <add key="ASP_DWH_WS_URLBusinessServiceAuthentication" value="Basic" />
  <add key="ASP_DWH_WS_URLBusinessServiceType" value="SOAP"/>
  <add key="ASP_DWH_WS_URLBusinessServiceUserDomain" value="" />
  <add key="ASP_DWH_WS_URLBusinessServiceUserName" value="DWHSmokeBudaors" />
  <add key="ASP_DWH_WS_URLBusinessServicePassword" value="LHUTKDF83gqp59fT" />
  <add key="eIntegratorBusinessServiceType" value="SOAP"/>
  <add key="eIntegratorBusinessServiceUrl" value="http://ax-vfphtst03/FPH_R2T/eIntegratorWebservice/"/>
  <add key="eIntegratorBusinessServiceAuthentication" value="Windows"/>
</appSettings>