﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utility", "Utility.csproj", "{A55DD4BD-87C6-4429-A4EF-E3BBE8942C06}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A55DD4BD-87C6-4429-A4EF-E3BBE8942C06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A55DD4BD-87C6-4429-A4EF-E3BBE8942C06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A55DD4BD-87C6-4429-A4EF-E3BBE8942C06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A55DD4BD-87C6-4429-A4EF-E3BBE8942C06}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
