﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.ReportingServices.ReportViewerControl.WebForms" version="140.1000.523" targetFramework="net35" />
  <package id="Microsoft.SqlServer.Types" version="14.0.314.76" targetFramework="net35" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net35" />
</packages>