 <connectionStrings>
    <add name="Contentum.NetConnectionString" connectionString="Data Source=AXHUOPSQLVNN04\AX_VFPHTST02;Initial Catalog=Contentum_NMHH_TUK_DEV;Integrated Security=True;Min Pool Size=10;Max Pool Size=30;" providerName="System.Data.SqlClient"/>
    <add name="AuditLogConnectionString" connectionString="Data Source=AXHUOPSQLVNN04\AX_VFPHTST02;Initial Catalog=Contentum_NMHH_TUK_DEV;Integrated Security=True; Min Pool Size=10;Max Pool Size=30;" providerName="System.Data.SqlClient"/>
    <add name="Contentum.PirEdokConnectionString" connectionString="Data Source=AXHUOPSQLVNN04\AX_VFPHTST02;Initial Catalog=Contentum_NMHH_TUK_DEV;Integrated Security=SSPI;" providerName="System.Data.SqlClient"/>
    <add name="Contentum.KozterInterfaceConnectionString" connectionString="Data Source=srvvirtual.axis.hu;Initial Catalog=EDOK_TESZT;Integrated Security=SSPI;" providerName="System.Data.SqlClient"/>
  </connectionStrings>