<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="CsoportokSearchHeaderTitle" xml:space="preserve">
    <value>Csoportok keresése</value>
  </data>
  <data name="CsoporttagokSearchHeaderTitle" xml:space="preserve">
    <value>Csoporttagok keresése</value>
  </data>
  <data name="FelhasznalokSearchHeaderTitle" xml:space="preserve">
    <value>Felhasználók keresése</value>
  </data>
  <data name="FunkciokSearchHeaderTitle" xml:space="preserve">
    <value>Funkciók keresése</value>
  </data>
  <data name="KodcsoportokSearchHeaderTitle" xml:space="preserve">
    <value>Kódcsoportok keresése</value>
  </data>
  <data name="OrszagokSearchHeaderTitle" xml:space="preserve">
    <value>Országok keresése</value>
  </data>
  <data name="PartnercimekSearchHeaderTitle" xml:space="preserve">
    <value>Címek keresése</value>
  </data>
  <data name="PartnerekSearchHeaderTitle" xml:space="preserve">
    <value>Partnerek keresése</value>
  </data>
  <data name="RendszerParameterekSearchHeaderTitle" xml:space="preserve">
    <value>Rendszerparaméterek keresése</value>
  </data>
  <data name="SzerepkorokSearchHeaderTitle" xml:space="preserve">
    <value>Szerepkörök keresése</value>
  </data>
  <data name="HelyettesitesekSearchHeaderTitle" xml:space="preserve">
    <value>Helyettesítések keresése</value>
  </data>
  <data name="TalalatokSzamaLabelText" xml:space="preserve">
    <value>Az egy lapon megjelenítendő tételek száma a találati listán:</value>
  </data>
  <data name="KodtarakSearchHeaderTitle" xml:space="preserve">
    <value>Kódtárak keresése</value>
  </data>
  <data name="UI_LoadTemplate_TooltipText" xml:space="preserve">
    <value>template betöltése</value>
  </data>
  <data name="MenukSearchHeaderTitle" xml:space="preserve">
    <value>Menük keresése</value>
  </data>
  <data name="UgyUgyiratSearchHeaderTitle" xml:space="preserve">
    <value>Ügyirat keresés</value>
  </data>
  <data name="KuldemenySearchHeaderTitle" xml:space="preserve">
    <value>Küldemények keresése</value>
  </data>
  <data name="ModulokSearchHeaderTitle" xml:space="preserve">
    <value>Modulok keresése</value>
  </data>
  <data name="TelepulesekSearchHeaderTitle" xml:space="preserve">
    <value>Települések keresése</value>
  </data>
  <data name="IraIktatoKonyvekSearchHeaderTitle" xml:space="preserve">
    <value>Iktatókönyv keresése</value>
  </data>
  <data name="IraErkeztetoKonyvekSearchHeaderTitle" xml:space="preserve">
    <value>Érkeztetőkönyvek keresés</value>
  </data>
  <data name="IraIrattariTetelekSearchHeaderTitle" xml:space="preserve">
    <value>Irattári tételek keresése</value>
  </data>
  <data name="UgyUgyiratdarabokSearchHeaderTitle" xml:space="preserve">
    <value>Ügyiratdarabok keresése</value>
  </data>
  <data name="IraIratokSearchHeaderTitle" xml:space="preserve">
    <value>Iratok keresése</value>
  </data>
  <data name="PldIratPeldanyokSearchHeaderTitle" xml:space="preserve">
    <value>Iratpéldányok keresése</value>
  </data>
  <data name="PartnercimekSearchHeaderTitle_Filtered_Egyeb" xml:space="preserve">
    <value>Címek (Egyéb) keresése</value>
  </data>
  <data name="PartnercimekSearchHeaderTitle_Filtered_Postai" xml:space="preserve">
    <value>Címek (Postai) keresése</value>
  </data>
  <data name="NoSearchResult" xml:space="preserve">
    <value>A keresésnek nincs eredménye!</value>
  </data>
  <data name="MIG_FoszamSearchHeaderTitle" xml:space="preserve">
    <value>Migráció Főszám keresés</value>
  </data>
  <data name="TemplateManagerSearchHeaderTitle" xml:space="preserve">
    <value>Templétek keresése</value>
  </data>
  <data name="EmailBoritekokSearchHeaderTitle" xml:space="preserve">
    <value>E-mail borítékok keresése</value>
  </data>
  <data name="IraKezbesitesiTetelekSearchHeaderTitle" xml:space="preserve">
    <value>Kézbesítési tételek keresése</value>
  </data>
  <data name="IrattarbaVetelSearchHeaderTitle" xml:space="preserve">
    <value>Irattárba vétel ügyiratok keresése</value>
  </data>
  <data name="IraJegyzekekSearchHeaderTitle" xml:space="preserve">
    <value>Jegyzékek keresése</value>
  </data>
  <data name="IrattariKikeroSearchHeaderTitle" xml:space="preserve">
    <value>Irattári kikérő</value>
  </data>
  <data name="EsemenyekSearchHeaderTitle" xml:space="preserve">
    <value>Események keresése</value>
  </data>
  <data name="AdatvaltozasokSearchHeaderTitle" xml:space="preserve">
    <value>Adatváltozások keresése</value>
  </data>
  <data name="VonalkodokSearch" xml:space="preserve">
    <value>Vonalkódok keresése</value>
  </data>
  <data name="UgyUgyiratFTSearchHeaderTitle" xml:space="preserve">
    <value>Teljes szöveges keresés</value>
  </data>
  <data name="IratMetaDefinicioSearchHeaderTitle" xml:space="preserve">
    <value>Ügytípusok keresése</value>
  </data>
  <data name="FelulvizsgalatSearchHeaderTitle" xml:space="preserve">
    <value>Felülvizsgálható ügyiratok keresése</value>
  </data>
  <data name="TargySzavakSearchHeaderTitle" xml:space="preserve">
    <value>Tárgyszavak keresése</value>
  </data>
  <data name="ObjTipusokSearchHeaderTitle" xml:space="preserve">
    <value>Objektum típusok keresése</value>
  </data>
  <data name="IraKezbesitesiFejekSearchHeaderTitle" xml:space="preserve">
    <value>Kézbesítési csomagok keresése</value>
  </data>
  <data name="KimenoKuldemenySearchHeaderTitle" xml:space="preserve">
    <value>Kimenő küldemények keresése</value>
  </data>
  <data name="KuldTertivevenyekSearchHeaderTitle" xml:space="preserve">
    <value>Tértivevények keresése</value>
  </data>
  <data name="ElosztoivekSearchHeaderTitle" xml:space="preserve">
    <value>Elosztóívek keresése</value>
  </data>
  <data name="UgyiratQuickSearchHeaderTitle" xml:space="preserve">
    <value>Ügyiratok gyors keresése</value>
  </data>
  <data name="IratPeldanyQuickSearchHeaderTitle" xml:space="preserve">
    <value>Iratpéldányok gyors keresése</value>
  </data>
  <data name="IratQuickSearchHeaderTitle" xml:space="preserve">
    <value>Iratok gyors keresése</value>
  </data>
  <data name="ObjMetaDefinicioSearchHeaderTitle" xml:space="preserve">
    <value>Objektum metadefiníciók keresése</value>
  </data>
  <data name="UI_DatumKereses_CollapsedText" xml:space="preserve">
    <value>Dátum kereső mezőket mutat</value>
  </data>
  <data name="UI_DatumKereses_ExpandedText" xml:space="preserve">
    <value>Dátum kereső mezőket elrejt</value>
  </data>
  <data name="UI_KuldemenyAdatai_CollapsedText" xml:space="preserve">
    <value>Küldemény adatai mezőket mutat</value>
  </data>
  <data name="UI_KuldemenyAdatai_ExpandedText" xml:space="preserve">
    <value>Küldemény adatai mezőket elrejt</value>
  </data>
  <data name="UI_AlszamAdatai_CollapsedText" xml:space="preserve">
    <value>Alszám adatai mezőket mutat</value>
  </data>
  <data name="UI_AlszamAdatai_ExpandedText" xml:space="preserve">
    <value>Alszám adatai mezőket elrejt</value>
  </data>
  <data name="ExtraNapokSearchHeaderTitle" xml:space="preserve">
    <value>Speciális napok keresése</value>
  </data>
  <data name="DokumentumokSearchHeaderTitle" xml:space="preserve">
    <value>Dokumentumok keresése</value>
  </data>
  <data name="ReadableWhere_Iratpeldany_Jovahagyandok" xml:space="preserve">
    <value>Aláírandók</value>
  </data>
  <data name="ReadableWhere_Ugyirat_JovahagyandokIrattarozasra" xml:space="preserve">
    <value>Jóváhagyandók irattározásra</value>
  </data>
  <data name="ReadableWhere_Ugyirat_JovahagyandokKolcsonzesre" xml:space="preserve">
    <value>Jóváhagyandók kölcsönzésre</value>
  </data>
  <data name="ReadableWhere_Ugyirat_Jovahagyandok" xml:space="preserve">
    <value>Jóváhagyandók</value>
  </data>
  <data name="MegbizasokSearchHeaderTitle" xml:space="preserve">
    <value>Megbízások keresése</value>
  </data>
  <data name="ReadableWhere_Ugyirat_JovahagyandokSkontrobaHelyezes" xml:space="preserve">
    <value>Jóváhagyandók skontróba helyezés</value>
  </data>
  <data name="ReadableWhere_Kuldemeny_kuldemenyek" xml:space="preserve">
    <value>Érkezett küldemények</value>
  </data>
  <data name="ReadableWhere_Kuldemeny_kuldemenyek_ma" xml:space="preserve">
    <value>Érkezett mai napon</value>
  </data>
  <data name="ReadableWhere_Kuldemeny_kuldemenyek_1_3nap" xml:space="preserve">
    <value>Érkezett 1-3 napja</value>
  </data>
  <data name="ReadableWhere_Kuldemeny_kuldemenyek_4_7nap" xml:space="preserve">
    <value>Érkezett 4-7 napja</value>
  </data>
  <data name="ReadableWhere_Kuldemeny_kuldemenyek_7napfelett" xml:space="preserve">
    <value>Érkezett több mint 7 napja</value>
  </data>
  <data name="ReadableWhere_Ugyirat_ugyiratok" xml:space="preserve">
    <value>Új ügyiratok</value>
  </data>
  <data name="ReadableWhere_Ugyirat_ugyiratok_ma" xml:space="preserve">
    <value>Keletkezett mai napon</value>
  </data>
  <data name="ReadableWhere_Ugyirat_ugyiratok_1_3nap" xml:space="preserve">
    <value>Keletkezett 1-3 napja</value>
  </data>
  <data name="ReadableWhere_Ugyirat_ugyiratok_4_7nap" xml:space="preserve">
    <value>Keletkezett 4-7 napja</value>
  </data>
  <data name="ReadableWhere_Ugyirat_ugyiratok_7napfelett" xml:space="preserve">
    <value>Keletkezett több mint 7 napja</value>
  </data>
  <data name="ReadableWhere_Irat_iratok_alszamra_ma" xml:space="preserve">
    <value>Mai napon alszámra iktatott</value>
  </data>
  <data name="ReadableWhere_Irat_iratok_alszamra_bejovo_ma" xml:space="preserve">
    <value>Mai napon alszámra iktatott bejövő</value>
  </data>
  <data name="ReadableWhere_Irat_iratok_alszamra_belso_ma" xml:space="preserve">
    <value>Mai napon alszámra iktatott belső</value>
  </data>
  <data name="ReadableWhere_Ugyirat_lejart_hatarideju" xml:space="preserve">
    <value>Lejárt határidejű ügyiratok</value>
  </data>
  <data name="ReadableWhere_Ugyirat_lejart_1nap" xml:space="preserve">
    <value>Határidő lejárt 1 napja</value>
  </data>
  <data name="ReadableWhere_Ugyirat_lejart_2_5nap" xml:space="preserve">
    <value>Határidő lejárt  2-5 napja</value>
  </data>
  <data name="ReadableWhere_Ugyirat_lejart_6_10nap" xml:space="preserve">
    <value>Határidő lejárt 6-10 napja</value>
  </data>
  <data name="ReadableWhere_Ugyirat_lejart_11_15nap" xml:space="preserve">
    <value>Határidő lejárt 11-15 napja</value>
  </data>
  <data name="ReadableWhere_Ugyirat_lejart_15napfelett" xml:space="preserve">
    <value>Határidő lejárt több mint 15 napja</value>
  </data>
  <data name="ReadableWhere_Ugyirat_ugyintezes_alatt" xml:space="preserve">
    <value>Ügyintézés alatt</value>
  </data>
  <data name="ReadableWhere_Ugyirat_szignalasra_varo" xml:space="preserve">
    <value>Szignálásra váró</value>
  </data>
  <data name="ReadableWhere_Ugyirat_elintezett" xml:space="preserve">
    <value>Elintézett</value>
  </data>
  <data name="ReadableWhere_Ugyirat_szignalt" xml:space="preserve">
    <value>Szignált</value>
  </data>
  <data name="ReadableWhere_Ugyirat_lezart" xml:space="preserve">
    <value>Lezárt</value>
  </data>
  <data name="ReadableWhere_Ugyirat_skontroban_levo" xml:space="preserve">
    <value>Skontróban lévő</value>
  </data>
  <data name="ReadableWhere_Ugyirat_irattarba_kuldott" xml:space="preserve">
    <value>Irattárba küldött</value>
  </data>
  <data name="ReadableWhere_Ugyirat_kolcsonzott" xml:space="preserve">
    <value>Kölcsönzött</value>
  </data>
  <data name="ReadableWhere_Ugyirat_kritikus_hatarideju" xml:space="preserve">
    <value>Kritikus határidejű</value>
  </data>
  <data name="ReadableWhere_Ugyirat_kritikus_0nap" xml:space="preserve">
    <value>Kritikus határidejű (0 nap)</value>
  </data>
  <data name="ReadableWhere_Ugyirat_kritikus_1nap" xml:space="preserve">
    <value>Kritikus határidejű (1 nap)</value>
  </data>
  <data name="ReadableWhere_Ugyirat_kritikus_2_5nap" xml:space="preserve">
    <value>Kritikus határidejű (2-5 nap)</value>
  </data>
  <data name="ReadableWhere_Ugyirat_kritikus_6_10nap" xml:space="preserve">
    <value>Kritikus határidejű (6-10 nap)</value>
  </data>
  <data name="FeladatokSearchHeaderTitle" xml:space="preserve">
    <value>Feladatok keresése</value>
  </data>
  <data name="IraPostaKonyvekSearchHeaderTitle" xml:space="preserve">
    <value>Postakönyvek keresés</value>
  </data>
  <data name="ReadableWhere_Ugyirat_Ugyirat" xml:space="preserve">
    <value>Ügyirat: </value>
  </data>
  <data name="AgazatiJelekSearchHeaderTitle" xml:space="preserve">
    <value>Ágazati jelek keresése</value>
  </data>
  <data name="IraKezbesitesiTetelek_AltalanosKereses_SearchHeaderTitle" xml:space="preserve">
    <value>Iratkezelési objektumok és kézbesítési télelek keresése</value>
  </data>
  <data name="ReadableWhere_AltalanosKereses_Default" xml:space="preserve">
    <value>Kézbesítési tételek: Átveendők</value>
  </data>
  <data name="FeladatDefinicioSearchHeaderTitle" xml:space="preserve">
    <value>Feladat definíciók keresése</value>
  </data>
  <data name="IraIratok_Alairandok_SearchHeaderTitle" xml:space="preserve">
    <value>Iratok keresése (Aláírandók)</value>
  </data>
  <data name="OrgokSearchHeaderTitle" xml:space="preserve">
    <value>Orgok keresése</value>
  </data>
  <data name="StandaloneDokumentumokSearchHeaderTitle" xml:space="preserve">
    <value>Különálló dokumentumok keresése</value>
  </data>
  <data name="SzakagiDokumentumokSearchHeaderTitle" xml:space="preserve">
    <value>Szakági nyilvántartás dokumentumainak keresése</value>
  </data>
  <data name="KuldemenySearchHeaderTitle_Szamla" xml:space="preserve">
    <value>Számlák keresése</value>
  </data>
  <data name="BankszamlaszamokSearchHeaderTitle" xml:space="preserve">
    <value>Bankszámlaszámok keresése</value>
  </data>
  <data name="ReadableWhere_Ugyirat_JovahagyandokElintezesre" xml:space="preserve">
    <value>Jóváhagyandók elintézetté nyilvánításra</value>
  </data>
  <data name="DossziekSearchHeaderTitle" xml:space="preserve">
    <value>Dossziék keresése</value>
  </data>
  <data name="IraIratok_KozgyulesiEloterjesztesek_SearchHeaderTitle" xml:space="preserve">
    <value>Iratok keresése (Közgyűlési előterjesztések)</value>
  </data>
  <data name="IraIratok_BizottsagiEloterjesztesek_SearchHeaderTitle" xml:space="preserve">
    <value>Iratok keresése (Bizottsági előterjesztések)</value>
  </data>
  <data name="HalozatiNyomtatokSearchHeaderTitle" xml:space="preserve">
    <value>Hálózati nyomtatók keresése</value>
  </data>
  <data name="ReadableWhere_Irat_lejart_11_15nap" xml:space="preserve">
    <value>Irat határideje lejárt 11-15 napja</value>
  </data>
  <data name="ReadableWhere_Irat_lejart_15napfelett" xml:space="preserve">
    <value>Irat határideje több mint 15 napja</value>
  </data>
  <data name="ReadableWhere_Irat_lejart_1nap" xml:space="preserve">
    <value>Irat határideje 1 napja</value>
  </data>
  <data name="ReadableWhere_Irat_lejart_2_5nap" xml:space="preserve">
    <value>Irat határideje 2-5 napja</value>
  </data>
  <data name="ReadableWhere_Irat_lejart_6_10nap" xml:space="preserve">
    <value>Irat határideje 6-10 napja</value>
  </data>
  <data name="ReadableWhere_Irat_lejart_hatarideju" xml:space="preserve">
    <value>Lejárt határidejű Iratok</value>
  </data>
  <data name="ReadableWhere_Irat_kritikus_hatarideju" xml:space="preserve">
    <value>Kritikus határidejű</value>
  </data>
  <data name="ReadableWhere_Irat_kritikus_0nap" xml:space="preserve">
    <value>Kritikus határidejű (0 nap)</value>
  </data>
  <data name="ReadableWhere_Irat_kritikus_1nap" xml:space="preserve">
    <value>Kritikus határidejű (1 nap)</value>
  </data>
  <data name="ReadableWhere_Irat_kritikus_2_5nap" xml:space="preserve">
    <value>Kritikus határidejű (2-5 nap)</value>
  </data>
  <data name="ReadableWhere_Irat_kritikus_6_10nap" xml:space="preserve">
    <value>Kritikus határidejű (6-10 nap)</value>
  </data>
  <data name="MunkairatSzignalas_SearchHeaderTitle" xml:space="preserve">
    <value>Szignálásra/iktatásra előkészített munkairatok keresése</value>
  </data>
  <data name="ReadableWhere_Ugyirat_EngedelyezettKikeronLevo" xml:space="preserve">
    <value>Engedélyezett kikérőn lévő</value>
  </data>
  <data name="IraIratkezelesiSegedletekSearchHeaderTitle" xml:space="preserve">
    <value>Iratkezelési Segédletek keresése</value>
  </data>
  <data name="IraFonyilvantartokonyvSearchHeaderTitle" xml:space="preserve">
    <value>Főnyilvántartókönyv keresés</value>
  </data>
</root>