﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject", "UnitTestProject\UnitTestProject.csproj", "{9CDF5E09-0793-45A7-B4DD-48C971046094}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ContentumSource", "ContentumSource", "{8B373AF6-E893-4CC3-93A9-A404B652FD1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contentum.eUtility", "..\eUtility\Contentum.eUtility.csproj", "{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contentum.eRecord.Service", "..\eRecord\Service\Contentum.eRecord.Service.csproj", "{59D2BC76-08F4-4A77-87A0-748D211F749D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contentum.eBusinessDocuments", "..\eBusinessDocuments\Contentum.eBusinessDocuments.csproj", "{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contentum.eAdmin.Service", "..\eAdmin\Service\Contentum.eAdmin.Service.csproj", "{14139E64-18B0-41DD-949C-BD642CEE546C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contentum.eQuery", "..\eQuery\Contentum.eQuery.csproj", "{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		BOPMH_R2T|Any CPU = BOPMH_R2T|Any CPU
		BOPMH_RELEASE|Any CPU = BOPMH_RELEASE|Any CPU
		CSPH_R2T|Any CPU = CSPH_R2T|Any CPU
		CSPH_RELEASE|Any CPU = CSPH_RELEASE|Any CPU
		Debug|Any CPU = Debug|Any CPU
		FPH_R2T|Any CPU = FPH_R2T|Any CPU
		FPH_RELEASE|Any CPU = FPH_RELEASE|Any CPU
		NMHH_R2T|Any CPU = NMHH_R2T|Any CPU
		NMHH_RELEASE|Any CPU = NMHH_RELEASE|Any CPU
		NMHH_TUK_R2T|Any CPU = NMHH_TUK_R2T|Any CPU
		NMHH_TUK_RELEASE|Any CPU = NMHH_TUK_RELEASE|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.BOPMH_R2T|Any CPU.ActiveCfg = BOPMH_R2T|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.BOPMH_R2T|Any CPU.Build.0 = BOPMH_R2T|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.BOPMH_RELEASE|Any CPU.ActiveCfg = BOPMH_RELEASE|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.BOPMH_RELEASE|Any CPU.Build.0 = BOPMH_RELEASE|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.CSPH_R2T|Any CPU.ActiveCfg = CSPH_R2T|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.CSPH_R2T|Any CPU.Build.0 = CSPH_R2T|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.CSPH_RELEASE|Any CPU.ActiveCfg = CSPH_RELEASE|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.CSPH_RELEASE|Any CPU.Build.0 = CSPH_RELEASE|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.FPH_R2T|Any CPU.ActiveCfg = FPH_R2T|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.FPH_R2T|Any CPU.Build.0 = FPH_R2T|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.FPH_RELEASE|Any CPU.ActiveCfg = FPH_RELEASE|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.FPH_RELEASE|Any CPU.Build.0 = FPH_RELEASE|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.NMHH_R2T|Any CPU.ActiveCfg = NMHH_R2T|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.NMHH_R2T|Any CPU.Build.0 = NMHH_R2T|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.NMHH_RELEASE|Any CPU.ActiveCfg = NMHH_RELEASE|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.NMHH_RELEASE|Any CPU.Build.0 = NMHH_RELEASE|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.NMHH_TUK_R2T|Any CPU.ActiveCfg = NMHH_TUK_R2T|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.NMHH_TUK_R2T|Any CPU.Build.0 = NMHH_TUK_R2T|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.NMHH_TUK_RELEASE|Any CPU.ActiveCfg = NMHH_TUK_RELEASE|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.NMHH_TUK_RELEASE|Any CPU.Build.0 = NMHH_TUK_RELEASE|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CDF5E09-0793-45A7-B4DD-48C971046094}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.BOPMH_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.BOPMH_R2T|Any CPU.Build.0 = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.BOPMH_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.BOPMH_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.CSPH_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.CSPH_R2T|Any CPU.Build.0 = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.CSPH_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.CSPH_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.FPH_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.FPH_R2T|Any CPU.Build.0 = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.FPH_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.FPH_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.NMHH_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.NMHH_R2T|Any CPU.Build.0 = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.NMHH_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.NMHH_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.NMHH_TUK_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.NMHH_TUK_R2T|Any CPU.Build.0 = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.NMHH_TUK_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.NMHH_TUK_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702}.Release|Any CPU.Build.0 = Release|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.BOPMH_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.BOPMH_R2T|Any CPU.Build.0 = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.BOPMH_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.BOPMH_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.CSPH_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.CSPH_R2T|Any CPU.Build.0 = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.CSPH_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.CSPH_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.FPH_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.FPH_R2T|Any CPU.Build.0 = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.FPH_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.FPH_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.NMHH_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.NMHH_R2T|Any CPU.Build.0 = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.NMHH_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.NMHH_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.NMHH_TUK_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.NMHH_TUK_R2T|Any CPU.Build.0 = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.NMHH_TUK_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.NMHH_TUK_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59D2BC76-08F4-4A77-87A0-748D211F749D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.BOPMH_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.BOPMH_R2T|Any CPU.Build.0 = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.BOPMH_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.BOPMH_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.CSPH_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.CSPH_R2T|Any CPU.Build.0 = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.CSPH_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.CSPH_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.FPH_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.FPH_R2T|Any CPU.Build.0 = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.FPH_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.FPH_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.NMHH_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.NMHH_R2T|Any CPU.Build.0 = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.NMHH_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.NMHH_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.NMHH_TUK_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.NMHH_TUK_R2T|Any CPU.Build.0 = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.NMHH_TUK_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.NMHH_TUK_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.BOPMH_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.BOPMH_R2T|Any CPU.Build.0 = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.BOPMH_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.BOPMH_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.CSPH_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.CSPH_R2T|Any CPU.Build.0 = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.CSPH_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.CSPH_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.FPH_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.FPH_R2T|Any CPU.Build.0 = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.FPH_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.FPH_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.NMHH_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.NMHH_R2T|Any CPU.Build.0 = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.NMHH_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.NMHH_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.NMHH_TUK_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.NMHH_TUK_R2T|Any CPU.Build.0 = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.NMHH_TUK_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.NMHH_TUK_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14139E64-18B0-41DD-949C-BD642CEE546C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.BOPMH_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.BOPMH_R2T|Any CPU.Build.0 = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.BOPMH_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.BOPMH_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.CSPH_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.CSPH_R2T|Any CPU.Build.0 = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.CSPH_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.CSPH_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.FPH_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.FPH_R2T|Any CPU.Build.0 = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.FPH_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.FPH_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.NMHH_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.NMHH_R2T|Any CPU.Build.0 = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.NMHH_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.NMHH_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.NMHH_TUK_R2T|Any CPU.ActiveCfg = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.NMHH_TUK_R2T|Any CPU.Build.0 = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.NMHH_TUK_RELEASE|Any CPU.ActiveCfg = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.NMHH_TUK_RELEASE|Any CPU.Build.0 = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B0D18E94-25F1-4E1F-9DC5-6E0EC6D5C702} = {8B373AF6-E893-4CC3-93A9-A404B652FD1C}
		{59D2BC76-08F4-4A77-87A0-748D211F749D} = {8B373AF6-E893-4CC3-93A9-A404B652FD1C}
		{A2798FD6-388C-4E82-AD0C-41CB8985C5BF} = {8B373AF6-E893-4CC3-93A9-A404B652FD1C}
		{14139E64-18B0-41DD-949C-BD642CEE546C} = {8B373AF6-E893-4CC3-93A9-A404B652FD1C}
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E} = {8B373AF6-E893-4CC3-93A9-A404B652FD1C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {84906112-08A0-4D63-A5CC-B954577EC9BA}
	EndGlobalSection
EndGlobal
