﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Query", "Query.csproj", "{A3803165-02B0-4F15-A9A5-96F162B8C8FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3803165-02B0-4F15-A9A5-96F162B8C8FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3803165-02B0-4F15-A9A5-96F162B8C8FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3803165-02B0-4F15-A9A5-96F162B8C8FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3803165-02B0-4F15-A9A5-96F162B8C8FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
