﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "eQuery", "eQuery.csproj", "{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F0BC150-1D63-437A-A0F8-B900F3AC9D1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
