<appSettings>
  <add key="ApplicationName" value="eRecord" />
  <add key="DefaultLoginType" value="Basic" />
  <add key="eAdminBusinessServiceType" value="SOAP" />
  <add key="eAdminBusinessServiceUrl" value="http://ax-vfphtst03/BOPMH_V3_R2T/eAdminWebService/" />
  <!--<add key="eAdminBusinessServiceUrl" value="http://localhost:54887/" />-->
  <add key="eAdminBusinessServiceAuthentication" value="Windows" />
  <add key="eRecordBusinessServiceType" value="SOAP" />
  <add key="eRecordBusinessServiceUrl" value="http://ax-vfphtst03/BOPMH_V3_R2T/eRecordWebService/" />
  <!--<add key="eRecordBusinessServiceUrl" value="http://localhost:62433/" />-->
  <!--<add key="eRecordBusinessServiceUrl" value="http://localhost:100/"/>-->

  <add key="eRecordBusinessServiceAuthentication" value="Windows" />
  <add key="eTemplateManagerBusinessServiceType" value="SOAP" />
  <add key="eTemplateManagerBusinessServiceUrl" value="http://ax-vfphtst03/BOPMH_V3_R2T/eTemplateManagerWebService/" />
  <add key="eTemplateManagerBusinessServiceUrl" value="http://ax-vfphtst03/BOPMH_V3_R2T/eTemplateManagerWebService/"/>
  <add key="eTemplateManagerBusinessServiceUrl" value="http://vtesztbpintra1/eTemplateManagerWebService/"/>
  <add key="eTemplateManagerBusinessServiceAuthentication" value="Windows" />
  <add key="eDocumentBusinessServiceType" value="SOAP" />
  <add key="eDocumentBusinessServiceUrl" value="http://ax-vfphtst03/BOPMH_V3_R2T/eDocumentWebService/" />
  <add key="eDocumentBusinessServiceAuthentication" value="Windows" />
  <add key="LoggingThreshold" value="10" />
  <add key="eTemplatemanager_IsPdf" value="false" />
  <add key="eMigrationWebSiteUrl" value="http://ax-vfphtst03/BOPMH_V3_R2T/eMigration/" />
  <add key="eMigrationBusinessServiceType" value="SOAP" />
  <add key="eMigrationBusinessServiceUrl" value="http://ax-vfphtst03/BOPMH_V3_R2T/eMigrationWebService/" />
  <add key="eMigrationBusinessServiceAuthentication" value="Windows" />
  <add key="InstalledModulVersion" value="1.1.006" />
  <add key="TempMan_toprow" value="10000" />
  <add key="aspnet:MaxHttpCollectionKeys" value="10000" />
  <add key="eIntegratorBusinessServiceType" value="SOAP" />
  <add key="eIntegratorBusinessServiceUrl" value="http://AX-VFPHTST03/BOPMH_V3_R2T/eIntegratorWebservice/" />
  <add key="eIntegratorBusinessServiceAuthentication" value="Windows" />
  <add key="SharePointUserDomain" value="axis" />
  <add key="SharePointUserName" value="contentumspuser" />
  <add key="SharePointPassword" value="123456" />
  <add key="SP_TM_site_url" value="http://ax-vfphtst05/eTemplateManager/" />
  <add key="KRServiceBusinessServiceUrl" value="http://ax-vfphtst03/HKP_KRService/" />
  <add key="NlServerPostURL" value="http://80.77.125.50/upload.cgi" />
  <add key="NlServerSignURL" value="http://80.77.125.50:8081/signpdfsoap" />
  <add key="NlServerVerifyURL" value="http://80.77.125.50:8081/soapverify2" />
  <add key="MsServerURL" value="https://proxy-test.microsigner.com/esign/"/>
  <add key="MsServerUserName" value="tesztbudaors"/>
  <add key="MsServerPassword" value="f8Gp8pU95PF2HNpw"/>
  <add key="MsPfxFile" value="C:\teszt_bizonyitek_alairo.pfx"/>
  <add key="MsPfxFilePassword" value="123456"/>
  <add key="Ms_eSzigno_FilePath" value="C:\Program Files (x86)\Microsec\eszigno3\"/>
</appSettings>