<appSettings>
  <add key="ApplicationName" value="eRecord"/>
  <add key="DefaultLoginType" value="Windows"/>
  <add key="eAdminBusinessServiceType" value="SOAP"/>
  <add key="eAdminBusinessServiceUrl" value="http://ax-vfphtst03/NMHH_DEV/eAdminWebService/"/>
  <add key="eAdminBusinessServiceAuthentication" value="Windows"/>
  <add key="eRecordBusinessServiceType" value="SOAP"/>
  <add key="eRecordBusinessServiceUrl" value="http://ax-vfphtst03/NMHH_DEV/eRecordWebService/"/>
  <add key="eRecordBusinessServiceAuthentication" value="Windows"/>
  <add key="eTemplateManagerBusinessServiceType" value="SOAP"/>
  <add key="eTemplateManagerBusinessServiceUrl" value="http://ax-vfphtst03/NMHH_DEV/eTemplateManagerWebService/"/>
  <add key="eTemplateManagerBusinessServiceAuthentication" value="Windows"/>
  <add key="eDocumentBusinessServiceType" value="SOAP"/>
  <add key="eDocumentBusinessServiceUrl" value="http://ax-vfphtst03/NMHH_DEV/eDocumentWebService/"/>
  <add key="eDocumentBusinessServiceAuthentication" value="Windows"/>
  <add key="LoggingThreshold" value="10"/>
  <add key="eTemplatemanager_IsPdf" value="false"/>
  <add key="eMigrationWebSiteUrl" value="http://ax-vfphtst03/NMHH_DEV/eMigration/"/>
  <add key="eMigrationBusinessServiceType" value="SOAP"/>
  <add key="eMigrationBusinessServiceUrl" value="http://ax-vfphtst03/NMHH_DEV/eMigrationWebService/"/>
  <add key="eMigrationBusinessServiceAuthentication" value="Windows"/>
  <add key="InstalledModulVersion" value="1.1.006"/>
  <add key="TempMan_toprow" value="10000"/>
  <add key="SharePointUserDomain" value="axis"/>
  <add key="SharePointUserName" value="contentumspuser"/>
  <add key="SharePointPassword" value="123456"/>
  <add key="SP_TM_site_url" value="http://ax-vfphtst05/eTemplateManager/"/>
  <add key="KRServiceBusinessServiceUrl" value="http://ax-vfphtst03/NMHH_DEV/HKP_KRService/"/>
  <add key="NlServerPostURL" value="http://80.77.125.50/upload.cgi"/>
  <add key="NlServerSignURL" value="http://80.77.125.50:8081/signpdfsoap"/>
  <add key="NlServerVerifyURL" value="http://80.77.125.50:8081/soapverify2"/>
  <add key="eAdminWebSiteUrl" value="http://ax-vfphtst03/NMHH_DEV/eAdmin/"/>
  <add key="eRecordWebSiteUrl" value="http://ax-vfphtst03/NMHH_DEV/eRecord/"/>
  <add key="eMigrationWebSiteUrl" value="http://ax-vfphtst03/NMHH_DEV/eMigration/"/>
  <add key="RunHalkAppUrl" value="http://ax-vfphtst03/NMHH_DEV/eIntegratorWebService/HALK_RunApp/HALK_RunApp.application"/>

  <add key="eIntegratorBusinessServiceType" value="SOAP" />
  <add key="eIntegratorBusinessServiceUrl" value="http://ax-vfphtst03.axis.hu/NMHH_DEV/eIntegratorWebService/" />
  <add key="eIntegratorBusinessServiceAuthentication" value="Windows" />
  <add key="AlairasCertificateSerial" value="5b3f629a00db425405643138582a"/>
</appSettings>