 <appSettings>
    <add key="ApplicationName" value="eRecord" />
    <add key="DefaultLoginType" value="BASIC" />
    <add key="eAdminBusinessServiceType" value="SOAP" />
    <add key="eAdminBusinessServiceUrl" value="http://AX-VFPHTST03/CSEPEL_R2T/eAdminWebService/" />
    <add key="eAdminBusinessServiceAuthentication" value="Windows" />
    <add key="eRecordBusinessServiceType" value="SOAP" />
    <add key="eRecordBusinessServiceUrl" value="http://AX-VFPHTST03/CSEPEL_R2T/eRecordWebService/" />
    <add key="eRecordBusinessServiceAuthentication" value="Windows" />
    <add key="eTemplateManagerBusinessServiceType" value="SOAP" />
    <add key="eTemplateManagerBusinessServiceUrl" value="http://AX-VFPHTST03/CSEPEL_R2T/eTemplateManagerWebService/" />
    <add key="eTemplateManagerBusinessServiceAuthentication" value="Windows" />
    <add key="eDocumentBusinessServiceType" value="SOAP" />
    <add key="eDocumentBusinessServiceUrl" value="http://AX-VFPHTST03/CSEPEL_R2T/eDocumentWebService/" />
    <add key="eDocumentBusinessServiceAuthentication" value="Windows" />
    <add key="LoggingThreshold" value="10" />
    <add key="eTemplatemanager_IsPdf" value="false" />
    <add key="eMigrationWebSiteUrl" value="http://AX-VFPHTST03/CSEPEL_R2T/eMigration/" />
    <add key="eMigrationBusinessServiceType" value="SOAP" />
    <add key="eMigrationBusinessServiceUrl" value="http://AX-VFPHTST03/CSEPEL_R2T/eMigrationWebService/" />
    <add key="eMigrationBusinessServiceAuthentication" value="Windows" />
    <add key="InstalledModulVersion" value="1.1.006" />
    <add key="TempMan_toprow" value="10000" />
    <add key="SharePointUserDomain" value="axis" />
    <add key="SharePointUserName" value="contentumspuser" />
    <add key="SharePointPassword" value="123456" />
    <add key="SP_TM_site_url" value="http://ax-vfphtst05/eTemplateManager/" />
    <add key="KRServiceBusinessServiceUrl" value="http://AX-VFPHTST03/CSEPEL_R2T/HKP_KRService/" />
    <add key="NlServerPostURL" value="http://80.77.125.50/upload.cgi" />
    <add key="NlServerSignURL" value="http://80.77.125.50:8081/signpdfsoap" />
    <add key="NlServerVerifyURL" value="http://80.77.125.50:8081/soapverify2" />
    <add key="eIntegratorBusinessServiceType" value="SOAP" />
    <add key="eIntegratorBusinessServiceUrl" value="http://AX-VFPHTST03/CSEPEL_R2T/eIntegratorWebservice/" />
    <add key="eIntegratorBusinessServiceAuthentication" value="Windows" />
    <add key="RunHalkAppUrl" value="http://AX-VFPHTST03/CSEPEL_R2T/eIntegratorWebService/HALK_RunApp/HALK_RunApp.application" />
    <add key="SSRS_SERVER_URL" value="http://AXHUOPSQLVNN04\AX_VFPHTST02/ReportServer" />
    <add key="SSRS_SERVER_DIR" value="CSEPEL" />
    <add key="SSRS_SERVER_USER" value="axis\ax-contapp01$" />
    <add key="SSRS_SERVER_PWD" value="" />
    <add key="aspnet:MaxHttpCollectionKeys" value="200000" />
    <add key="aspnet:MaxJsonDeserializerMembers" value="200000" />
    <add key="GPG_Titok_FilePath" value="c:\WEBSITES_RELEASE\CSEPEL\ExternalPrograms\GPG\decrypt.bat" />
    <add key="MsServerURL" value="https://proxy-test.microsigner.com/esign/" />
    <add key="MsServerUserName" value="tesztbudaors" />
    <add key="MsServerPassword" value="e2cf5f8z9h" />
    <add key="MsPfxFile" value="C:\Microsec\certificates\teszt_bizonyitek_alairo.pfx" />
    <add key="MsPfxFilePassword" value="123456" />
    <add key="Ms_eSzigno_FilePath" value="c:\Microsec\eszigno3\" />
    <add key="MsSignTestMode" value="true" />
    <add key="Ms_pdf_sign_params" value=" -trusted_cert_dir c:\Microsec\eszigno3\trusted_certs -reg_file c:\Microsec\eszigno3\server_reg.xml" />
    <add key="Ms_pdf_get_unsigned_hash_params" value=" -reg_file C:\Microsec\eszigno3\server_reg.xml" />
    <add key="Ms_pdf_set_signed_hash_params" value=" -trusted_cert_dir  C:\Microsec\eszigno3\trusted_certs -reg_file C:\Microsec\eszigno3\server_reg.xml" />
    <add key="AVDH_MODE" value="NORMAL" />
    <add key="AVDH_DELAY" value="15" />
    <add key="AVDH_DHSZ_SSL_URL" value="https://teszt.avdh.gov.hu" />
    <add key="AVDH_TKASZ_SSL_URL" value="https://teszt.avdh-cert.gov.hu" />
    <add key="AVDH_XAdES" value="/avdh/XadesSigner" />
    <add key="AVDH_PAdES" value="/avdh/PadesSigner" />
    <add key="AVDH_ASiC" value="/avdh/AsicSigner" />
    <add key="AVDH_TKASZ" value="/tkasz/TkaszSigner" />
    <add key="AVDH_DOWNLOAD" value="/avdh/download?documentId=[docid]" />
    <add key="AVDH_DELETE" value="/avdh/Delete" />
    <add key="AVDH_LOGOUT" value="/avdh/logout" />
    <add key="ALAIROKULCS" value="" />
  </appSettings>